<!DOCTYPE html>


<!-- AAAAAAAAA -->


<html>
    
  <!-- HEAD -->
  <head>
      <!--Example style: <link href="" rel="stylesheet">-->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
      <link href="/styles/style.css" rel="stylesheet" type="text/css"/>
      
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/darkreader@4.9.46/darkreader.min.js"></script>

      <!-- MathJax Script -->
      <script>
          MathJax = {
              tex: {
                  inlineMath: [['$', '$']]
              }
          };
      </script>
      <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
      
      <meta charset="utf-8">
      <title>EGMO 2021 - MURO</title>
      <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  </head>

    
  <body> 
      <div class="container">

          <!-- PAGE HEADER -->
          <object align="right">
            <br>
            <label class="switch">
             <input type="checkbox">
            <span class="slider"> </span>
            </label>
        </object> 
          <div>
              <div class="row align-items-center">
                  <div class="col-12">
                      <div id="header">
                          <div id="header-placeholder"></div>
                      </div>
                  </div>
              </div>
              <script>
                  $(function(){
                      $("#header-placeholder").load("/header.html");
                  });
              </script>
          </div>

          <!-- PAGE SUBTITLE -->
          <div>
              <div class="row" id="sub-placeholder"> 

              </div>
              <script>
                  $(function(){
                      $("#sub-placeholder").load("/subtitle.html");
                  });
              </script>
          </div>

          <!-- PAGE CONTENT -->
          <div id="content" class="row">

              <!-- NAVIGATION MENU -->
              <div class ="col-12 col-md-3 order-md-last pl-md-1" id="nav-placeholder">
                  
              </div>
              <script>
                  $(function(){
                      $("#nav-placeholder").load("/nav.html");
                  });
              </script>

              <!-- CONTENT-->
              <div class="col-12 col-md-9 order-md-first pr-md-2">
                  <div id="main">
                      <div class="entry">

                          <h1 id="pagetitle"> <!-- Page Title -->
                              <a href="./../2020">◄</a>
                              <a href="./">EGMO 2021</a>
                              <a href="./../2022">►</a>
                          </h1>
                          <div class="entrywrap">
                              <p> Presiona el título de cualquier problema para ver su página individual. </p>
                              
                               • <a href="./..">Regresar a EGMO</a><br>
                               • <a href="/">Regresar a la página de inicio</a><br>
                               <hr>

                              <!-- (Begin writing here) -->

                              <h3><a href="./p1.html">Problema 1</a></h3>

    <div class="alert-secondary alert">
El número $2021$ es fantabuloso. Si para algún entero positivo $m$, alguno de los elementos del conjunto $\{m, 2m + 1, 3m\}$ es fantabuloso, entonces todos los elementos de dicho conjunto
son fantabulosos. ¿Esto implica que el número $2021^{2021}$ es fantabuloso?
</div>

    <button class="button" onclick=
    "copyEvent(`
    El número $2021$ es fantabuloso. Si para algún entero positivo $m$, alguno de los elementos del conjunto $\\{m, 2m + 1, 3m\\}$ es fantabuloso, entonces todos los elementos de dicho conjunto
son fantabulosos. ¿Esto implica que el número $2021^{2021}$ es fantabuloso?
    `)"
    >Copiar LaTeX</button>
    <hr> <h3><a href="./p2.html">Problema 2</a></h3>

    <div class="alert-secondary alert">
Encuentre todas las funciones $f : \mathbb{Q} \to \mathbb{Q}$ tales que la ecuación

\[f(xf(x)+y) = f(y) + x^2\]

se cumple para todos los números racionales $x$ y $y$.
Nota: $\mathbb{Q}$ denota el conjunto de todos los números racionales.
</div>

    <button class="button" onclick=
    "copyEvent(`
    Encuentre todas las funciones $f : \\mathbb{Q} \\to \\mathbb{Q}$ tales que la ecuación

\\[f(xf(x)+y) = f(y) + x^2\\]

se cumple para todos los números racionales $x$ y $y$.
Nota: $\\mathbb{Q}$ denota el conjunto de todos los números racionales.
    `)"
    >Copiar LaTeX</button>
    <hr> <h3><a href="./p3.html">Problema 3</a></h3>

    <div class="alert-secondary alert">
Sea $ABC$ un triángulo con ángulo obtuso en $A$. Sean $E$ y $F$ las intersecciones de la
bisectriz exterior del ángulo $\angle BAC$ con las alturas del triángulo $ABC$ desde $B$ y $C$, respectivamente.
Sean $M$ y $N$ puntos en los segmentos $EC$ y $FB$, respectivamente, tales que $\angle EMA = \angle BCA$ y
$\angle ANF = \angle ABC$. Demuestre que los puntos $E$, $F$ , $M$ y $N$ están sobre una misma circunferencia.
</div>

    <button class="button" onclick=
    "copyEvent(`
    Sea $ABC$ un triángulo con ángulo obtuso en $A$. Sean $E$ y $F$ las intersecciones de la
bisectriz exterior del ángulo $\\angle BAC$ con las alturas del triángulo $ABC$ desde $B$ y $C$, respectivamente.
Sean $M$ y $N$ puntos en los segmentos $EC$ y $FB$, respectivamente, tales que $\\angle EMA = \\angle BCA$ y
$\\angle ANF = \\angle ABC$. Demuestre que los puntos $E$, $F$ , $M$ y $N$ están sobre una misma circunferencia.
    `)"
    >Copiar LaTeX</button>
    <hr> <h3><a href="./p4.html">Problema 4</a></h3>

    <div class="alert-secondary alert">
Sea $ABC$ un triángulo con incentro $I$ y sea $D$ un punto arbitrario en el lado $BC$. La
recta que pasa por $D$ y es perpendicular a $BI$ interseca a $CI$ en el punto $E$. La recta que pasa por $D$
y es perpendicular a $CI$ interseca a $BI$ en el punto $F$. Demuestre que la reflexión de $A$ sobre la recta
$EF$ está en la recta $BC$.
</div>

    <button class="button" onclick=
    "copyEvent(`
    Sea $ABC$ un triángulo con incentro $I$ y sea $D$ un punto arbitrario en el lado $BC$. La
recta que pasa por $D$ y es perpendicular a $BI$ interseca a $CI$ en el punto $E$. La recta que pasa por $D$
y es perpendicular a $CI$ interseca a $BI$ en el punto $F$. Demuestre que la reflexión de $A$ sobre la recta
$EF$ está en la recta $BC$.
    `)"
    >Copiar LaTeX</button>
    <hr> <h3><a href="./p5.html">Problema 5</a></h3>

    <div class="alert-secondary alert">
Un plano tiene un punto especial $O$ llamado origen. Sea $P$ un conjunto de $2021$ puntos
en el plano que cumple las siguientes dos condiciones:
(i) no hay tres puntos de $P$ sobre una misma recta,
(ii) no hay dos puntos de $P$ sobre una misma recta que pasa por el origen.
Se dice que un triángulo con vértices en $P$ es gordo si $O$ es un punto interior de dicho triángulo.
Encuentre la mayor cantidad de triángulos gordos que puede haber.
</div>

    <button class="button" onclick=
    "copyEvent(`
    Un plano tiene un punto especial $O$ llamado origen. Sea $P$ un conjunto de $2021$ puntos
en el plano que cumple las siguientes dos condiciones:
(i) no hay tres puntos de $P$ sobre una misma recta,
(ii) no hay dos puntos de $P$ sobre una misma recta que pasa por el origen.
Se dice que un triángulo con vértices en $P$ es gordo si $O$ es un punto interior de dicho triángulo.
Encuentre la mayor cantidad de triángulos gordos que puede haber.
    `)"
    >Copiar LaTeX</button>
    <hr> <h3><a href="./p6.html">Problema 6</a></h3>

    <div class="alert-secondary alert">
Determine si existe un entero no negativo $a$ para el cual la ecuación

\[\left\lfloor\frac{m}{1}\right\rfloor + \left\lfloor\frac{m}{2}\right\rfloor + \left\lfloor\frac{m}{3}\right\rfloor + \cdots + \left\lfloor\frac{m}{m}\right\rfloor = n^2 + a\]

tiene más de un millón de soluciones diferentes $(m, n)$ con $m$ y $n$ enteros positivos.
Nota: la expresión $\lfloor x\rfloor$ denota la parte entera (o piso) del número real $x$. Por ejemplo, $\lfloor \sqrt{2} \rfloor = 1$,
$\lfloor \pi \rfloor = 3$, $\lfloor 42 \rfloor = 42$ y $\lfloor 0 \rfloor = 0$.
</div>

    <button class="button" onclick=
    "copyEvent(`
    Determine si existe un entero no negativo $a$ para el cual la ecuación

\\[\\left\\lfloor\\frac{m}{1}\\right\\rfloor + \\left\\lfloor\\frac{m}{2}\\right\\rfloor + \\left\\lfloor\\frac{m}{3}\\right\\rfloor + \\cdots + \\left\\lfloor\\frac{m}{m}\\right\\rfloor = n^2 + a\\]

tiene más de un millón de soluciones diferentes $(m, n)$ con $m$ y $n$ enteros positivos.
Nota: la expresión $\\lfloor x\\rfloor$ denota la parte entera (o piso) del número real $x$. Por ejemplo, $\\lfloor \\sqrt{2} \\rfloor = 1$,
$\\lfloor \\pi \\rfloor = 3$, $\\lfloor 42 \\rfloor = 42$ y $\\lfloor 0 \\rfloor = 0$.
    `)"
    >Copiar LaTeX</button>
    <hr> 
                              
                              <!-- (End writing here) -->

                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      
      <!-- SCRIPTS -->
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src = /scripts/main.js></script>
  </body>
</html>
