
<!DOCTYPE html>


<!-- AAAAAAAAA -->


<html>
    
  <!-- HEAD -->
  <head>
      <!--Example style: <link href="" rel="stylesheet">-->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
      <link href="/styles/style.css" rel="stylesheet"  type="text/css"/>
      
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/darkreader@4.9.46/darkreader.min.js"></script>

      <!-- MathJax Script -->
      <script>
          MathJax = {
              tex: {
                  inlineMath: [['$', '$']]
              }
          };
      </script>
      <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
      
      <meta charset="utf-8">
      <title>APMO - Proyecto MURO</title>
      <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  </head>
    
    
  <body> 
      <div class="container">

          <!-- PAGE HEADER -->
          <object align="right">
            <br>
            <label class="switch">
             <input type="checkbox">
            <span class="slider"> </span>
            </label>
        </object> 
          <div>
              <div class="row align-items-center">
                  <div class="col-12">
                      <div id="header">
                          <div id="header-placeholder"></div>
                      </div>
                  </div>
              </div>
              <script>
                  $(function(){
                      $("#header-placeholder").load("/header.html");
                  });
              </script>
          </div>

          <!-- PAGE SUBTITLE -->
          <div>
              <div class="row" id="sub-placeholder"> 

              </div>
              <script>
                  $(function(){
                      $("#sub-placeholder").load("/subtitle.html");
                  });
              </script>
          </div>

          <!-- PAGE CONTENT -->
          <div id="content" class="row">

              <!-- NAVIGATION MENU -->
              <div class ="col-12 col-md-3 order-md-last pl-md-1" id="nav-placeholder">
                  
              </div>
              <script>
                  $(function(){
                      $("#nav-placeholder").load("/nav.html");
                  });
              </script>

              <!-- CONTENT-->
              <div class="col-12 col-md-9 order-md-first pr-md-2">
                  <div id="main">
                      <div class="entry">

                          <h1 id="pagetitle"> 
                              <a href="./">
                               APMO <!-- Page Title -->
                              </a>
                          </h1>
                          <div class="entrywrap">

                              <!-- (Begin writing here) -->
                              <p><p>
  <span style="float:left;padding:10px;">
    <img src="/images/apmologo.gif" alt="APMO-Logo" width="200">
  </span>
</p>
<p>
	La Olimpiada de Matemáticas de la Cuenca del Pacífico (APMO) es una olimpiada de matemáticas para los países de la región del Pacífico. La APMO comenzó en 1989, y el examen consiste en un examen de 4 horas con 5 problemas. <a href="https://www.apmo-official.org/">Sitio oficial</a>
</p>
<hr></p>
                              <h3><a href=./2022>2022</a></h3><h3><a href=./2021>2021</a></h3><h3><a href=./2020>2020</a></h3><h3><a href=./2019>2019</a></h3><h3><a href=./2018>2018</a></h3><h3><a href=./2017>2017</a></h3><h3><a href=./2016>2016</a></h3><h3><a href=./2015>2015</a></h3><h3><a href=./2014>2014</a></h3><h3><a href=./2013>2013</a></h3><h3><a href=./2012>2012</a></h3><h3><a href=./2011>2011</a></h3><h3><a href=./2010>2010</a></h3><h3><a href=./2009>2009</a></h3><h3><a href=./2008>2008</a></h3><h3><a href=./2007>2007</a></h3><h3><a href=./2006>2006</a></h3><h3><a href=./2005>2005</a></h3><h3><a href=./2004>2004</a></h3><h3><a href=./2003>2003</a></h3><h3><a href=./2002>2002</a></h3><h3><a href=./2001>2001</a></h3><h3><a href=./2000>2000</a></h3><h3><a href=./1999>1999</a></h3><h3><a href=./1998>1998</a></h3><h3><a href=./1997>1997</a></h3><h3><a href=./1996>1996</a></h3><h3><a href=./1995>1995</a></h3><h3><a href=./1994>1994</a></h3><h3><a href=./1993>1993</a></h3><h3><a href=./1992>1992</a></h3><h3><a href=./1991>1991</a></h3><h3><a href=./1990>1990</a></h3><h3><a href=./1989>1989</a></h3>
                              
                              <hr>
                               • <a href="/">Regresar a la página de inicio</a><br>
                              <!-- (End writing here) -->

                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      
      <!-- SCRIPTS -->
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
	<script src = /scripts/main.js></script>
  </body>
</html>
