\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{spanish}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={48}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C303030615C30303073}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={66}}{5C3337365C3337375C303030455C303030475C3030304D5C3030304F5C3030305C3034305C303030325C303030305C303030325C30303031}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problemas}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{EGMO 2021}{2}{section*.2}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={66}}{5C3337365C3337375C303030455C303030475C3030304D5C3030304F5C3030305C3034305C303030325C303030305C303030325C30303030}
\@writefile{toc}{\contentsline {subsection}{EGMO 2020}{3}{section*.3}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={66}}{5C3337365C3337375C303030455C303030475C3030304D5C3030304F5C3030305C3034305C303030325C303030305C303030315C30303039}
\@writefile{toc}{\contentsline {subsection}{EGMO 2019}{4}{section*.4}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2A2E35},srcline={66}}{5C3337365C3337375C303030455C303030475C3030304D5C3030304F5C3030305C3034305C303030325C303030305C303030315C30303038}
\@writefile{toc}{\contentsline {subsection}{EGMO 2018}{5}{section*.5}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2A2E36},srcline={66}}{5C3337365C3337375C303030455C303030475C3030304D5C3030304F5C3030305C3034305C303030325C303030305C303030315C30303037}
\@writefile{toc}{\contentsline {subsection}{EGMO 2017}{6}{section*.6}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2A2E37},srcline={66}}{5C3337365C3337375C303030455C303030475C3030304D5C3030304F5C3030305C3034305C303030325C303030305C303030315C30303036}
\@writefile{toc}{\contentsline {subsection}{EGMO 2016}{7}{section*.7}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2A2E38},srcline={66}}{5C3337365C3337375C303030455C303030475C3030304D5C3030304F5C3030305C3034305C303030325C303030305C303030315C30303035}
\@writefile{toc}{\contentsline {subsection}{EGMO 2015}{8}{section*.8}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2A2E39},srcline={66}}{5C3337365C3337375C303030455C303030475C3030304D5C3030304F5C3030305C3034305C303030325C303030305C303030315C30303034}
\@writefile{toc}{\contentsline {subsection}{EGMO 2014}{9}{section*.9}\protected@file@percent }
\BKM@entry{id=10,dest={73656374696F6E2A2E3130},srcline={66}}{5C3337365C3337375C303030455C303030475C3030304D5C3030304F5C3030305C3034305C303030325C303030305C303030315C30303033}
\@writefile{toc}{\contentsline {subsection}{EGMO 2013}{10}{section*.10}\protected@file@percent }
\BKM@entry{id=11,dest={73656374696F6E2A2E3131},srcline={68}}{5C3337365C3337375C303030455C303030475C3030304D5C3030304F5C3030305C3034305C303030325C303030305C303030315C30303032}
\@writefile{toc}{\contentsline {subsection}{EGMO 2012}{11}{section*.11}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.52171pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{11}
