<!DOCTYPE html>


<!-- AAAAAAAAA -->


<html>
    
  <!-- HEAD -->
  <head>
      <!--Example style: <link href="" rel="stylesheet">-->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
      <link href="/styles/style.css" rel="stylesheet" type="text/css"/>
      
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/darkreader@4.9.46/darkreader.min.js"></script>

      <!-- MathJax Script -->
      <script>
          MathJax = {
              tex: {
                  inlineMath: [['$', '$']]
              }
          };
      </script>
      <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
      
      <meta charset="utf-8">
      <title>EGMO 2019/5 - Proyecto MURO</title>
      <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  </head>
    
    
  <body> 
      <div class="container">

          <!-- PAGE HEADER -->
          <object align="right">
            <br>
            <label class="switch">
             <input type="checkbox">
            <span class="slider"> </span>
            </label>
        </object> 
          <div>
              <div class="row align-items-center">
                  <div class="col-12">
                      <div id="header">
                          <div id="header-placeholder"></div>
                      </div>
                  </div>
              </div>
              <script>
                  $(function(){
                      $("#header-placeholder").load("/header.html");
                  });
              </script>
          </div>

          <!-- PAGE SUBTITLE -->
          <div>
              <div class="row" id="sub-placeholder"> 

              </div>
              <script>
                  $(function(){
                      $("#sub-placeholder").load("/subtitle.html");
                  });
              </script>
          </div>

          <!-- PAGE CONTENT -->
          <div id="content" class="row">

              <!-- NAVIGATION MENU -->
              <div class ="col-12 col-md-3 order-md-last pl-md-1" id="nav-placeholder">
                  
              </div>
              <script>
                  $(function(){
                      $("#nav-placeholder").load("/nav.html");
                  });
              </script>

              <!-- CONTENT-->
              <div class="col-12 col-md-9 order-md-first pr-md-2">
                  <div id="main">
                      <div class="entry">

                          <h1 id="pagetitle"> 
                              <a href="./../">
                               EGMO<!-- Page Title -->
                              </a>
                          </h1>
                          <div class="entrywrap">

                              <!-- (Begin writing here) -->
                              <h3>
                                  EGMO 2019 5
                              </h3>
                              <div class="alert-secondary alert">
                                  Sea $n \geq 2$ un número entero, y sean $a_1, a_2, \dots , a_n$ enteros positivos. Muestre que
existen enteros positivos $b_1, b_2, \dots , b_n$ que cumplen las siguientes tres condiciones: $a_i \le b_i$ para todo $i = 1, 2, \dots , n$; los residuos de $b_1, b_2, \dots , b_n$ al dividirlos entre $n$ son todos diferentes; y
\[b_1+b_2+\cdots b_n \le n\left(\frac{n-1}{2}+\left\lfloor \frac{a_1+a_2+\cdots a_n}{n}\right \rfloor \right)\]
Nota: Denotamos por $\lfloor x\rfloor$ a la parte entera del número real $x$, es decir, al mayor entero que es menor
o igual a $x$.
                              </div>
                              <button class="button" onclick=
                              "copyEvent(`
                              Sea $n \\geq 2$ un número entero, y sean $a_1, a_2, \\dots , a_n$ enteros positivos. Muestre que
existen enteros positivos $b_1, b_2, \\dots , b_n$ que cumplen las siguientes tres condiciones: $a_i \\le b_i$ para todo $i = 1, 2, \\dots , n$; los residuos de $b_1, b_2, \\dots , b_n$ al dividirlos entre $n$ son todos diferentes; y
\\[b_1+b_2+\\cdots b_n \\le n\\left(\\frac{n-1}{2}+\\left\\lfloor \\frac{a_1+a_2+\\cdots a_n}{n}\\right \\rfloor \\right)\\]
Nota: Denotamos por $\\lfloor x\\rfloor$ a la parte entera del número real $x$, es decir, al mayor entero que es menor
o igual a $x$.
                              `)"
                              >Copiar LaTeX</button> 
                              <hr>
                               • <a href="./sol5.html">Solución</a><br>
                               • <a href="./">Regreso a EGMO 2019</a><br>
                              
                              <!-- (End writing here) -->

                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      
      <!-- SCRIPTS -->
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src = /scripts/main.js></script>
  </body>
</html>
