<!DOCTYPE html>


<!-- AAAAAAAAA -->


<html>
    
  <!-- HEAD -->
  <head>
      <!--Example style: <link href="" rel="stylesheet">-->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
      <link href="/styles/style.css" rel="stylesheet" type="text/css"/>
      
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/darkreader@4.9.46/darkreader.min.js"></script>

      <!-- MathJax Script -->
      <script>
          MathJax = {
              tex: {
                  inlineMath: [['$', '$']]
              }
          };
      </script>
      <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
      
      <meta charset="utf-8">
      <title>EGMO 2015 - MURO</title>
      <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  </head>

    
  <body> 
      <div class="container">

          <!-- PAGE HEADER -->
          <object align="right">
            <br>
            <label class="switch">
             <input type="checkbox">
            <span class="slider"> </span>
            </label>
        </object> 
          <div>
              <div class="row align-items-center">
                  <div class="col-12">
                      <div id="header">
                          <div id="header-placeholder"></div>
                      </div>
                  </div>
              </div>
              <script>
                  $(function(){
                      $("#header-placeholder").load("/header.html");
                  });
              </script>
          </div>

          <!-- PAGE SUBTITLE -->
          <div>
              <div class="row" id="sub-placeholder"> 

              </div>
              <script>
                  $(function(){
                      $("#sub-placeholder").load("/subtitle.html");
                  });
              </script>
          </div>

          <!-- PAGE CONTENT -->
          <div id="content" class="row">

              <!-- NAVIGATION MENU -->
              <div class ="col-12 col-md-3 order-md-last pl-md-1" id="nav-placeholder">
                  
              </div>
              <script>
                  $(function(){
                      $("#nav-placeholder").load("/nav.html");
                  });
              </script>

              <!-- CONTENT-->
              <div class="col-12 col-md-9 order-md-first pr-md-2">
                  <div id="main">
                      <div class="entry">

                          <h1 id="pagetitle"> <!-- Page Title -->
                              <a href="./../2014">◄</a>
                              <a href="./">EGMO 2015</a>
                              <a href="./../2016">►</a>
                          </h1>
                          <div class="entrywrap">
                              <p> Presiona el título de cualquier problema para ver su página individual. </p>
                              
                               • <a href="./..">Regresar a EGMO</a><br>
                               • <a href="/">Regresar a la página de inicio</a><br>
                               <hr>

                              <!-- (Begin writing here) -->

                              <h3><a href="./p1.html">Problema 1</a></h3>

    <div class="alert-secondary alert">
Sea $\bigtriangleup ABC$ un triángulo acutángulo, y sea $D$ el pie de la altura trazada desde $C$. La
bisectriz de $\angle ABC$ intersecta a $CD$ en $E$ y vuelve a intersectar al circuncírculo $\omega$ de $\bigtriangleup ADE$ en $F$. Si
$\angle ADF = 45^{\circ}$, muestra que $CF$ es tangente a $\omega$.
</div>

    <button class="button" onclick=
    "copyEvent(`
    Sea $\\bigtriangleup ABC$ un triángulo acutángulo, y sea $D$ el pie de la altura trazada desde $C$. La
bisectriz de $\\angle ABC$ intersecta a $CD$ en $E$ y vuelve a intersectar al circuncírculo $\\omega$ de $\\bigtriangleup ADE$ en $F$. Si
$\\angle ADF = 45^{\\circ}$, muestra que $CF$ es tangente a $\\omega$.
    `)"
    >Copiar LaTeX</button>
    <hr> <h3><a href="./p2.html">Problema 2</a></h3>

    <div class="alert-secondary alert">
Una ficha de dominó es de $2 \times 1$ o de $1 \times 2$ cuadrados unitarios. Determina de cuántas
maneras distintas se pueden acomodar exactamente $n^2$ fichas de dominó en un tablero de ajedrez de
tamaño $2n \times 2n$ de forma que cualquier cuadrado de $2 \times 2$ contiene al menos dos cuadrados unitarios
sin cubrir que están en la misma fila o en la misma columna.
</div>

    <button class="button" onclick=
    "copyEvent(`
    Una ficha de dominó es de $2 \\times 1$ o de $1 \\times 2$ cuadrados unitarios. Determina de cuántas
maneras distintas se pueden acomodar exactamente $n^2$ fichas de dominó en un tablero de ajedrez de
tamaño $2n \\times 2n$ de forma que cualquier cuadrado de $2 \\times 2$ contiene al menos dos cuadrados unitarios
sin cubrir que están en la misma fila o en la misma columna.
    `)"
    >Copiar LaTeX</button>
    <hr> <h3><a href="./p3.html">Problema 3</a></h3>

    <div class="alert-secondary alert">
Sean $n$ y $m$ enteros mayores a $1$, y sean $a_1, a_2, \dots , a_m$ enteros positivos menores o
iguales a $n^m$. Demuestra que existen enteros positivos $b_1, b_2, \dots , b_m$ menores o iguales a $n$, tales que
\[mcd(a_1 + b_1, a_2 + b_2, \dots , a_m + b_m) \lt n,\]
donde $mcd(x_1, x_2, \dots , x_m)$ denota el máximo común divisor de $x_1, x_2, \dots , x_m$.
</div>

    <button class="button" onclick=
    "copyEvent(`
    Sean $n$ y $m$ enteros mayores a $1$, y sean $a_1, a_2, \\dots , a_m$ enteros positivos menores o
iguales a $n^m$. Demuestra que existen enteros positivos $b_1, b_2, \\dots , b_m$ menores o iguales a $n$, tales que
\\[mcd(a_1 + b_1, a_2 + b_2, \\dots , a_m + b_m) \\lt n,\\]
donde $mcd(x_1, x_2, \\dots , x_m)$ denota el máximo común divisor de $x_1, x_2, \\dots , x_m$.
    `)"
    >Copiar LaTeX</button>
    <hr> <h3><a href="./p4.html">Problema 4</a></h3>

    <div class="alert-secondary alert">
Determina si existe una sucesión infinita $a_1, a_2, a_3, \dots$ de enteros positivos que satisface
la igualdad

\[a_{n+2}=a_{n+1}+\sqrt{a_{n+1}+a_{n}} \]

para todo entero positivo $n$.
</div>

    <button class="button" onclick=
    "copyEvent(`
    Determina si existe una sucesión infinita $a_1, a_2, a_3, \\dots$ de enteros positivos que satisface
la igualdad

\\[a_{n+2}=a_{n+1}+\\sqrt{a_{n+1}+a_{n}} \\]

para todo entero positivo $n$.
    `)"
    >Copiar LaTeX</button>
    <hr> <h3><a href="./p5.html">Problema 5</a></h3>

    <div class="alert-secondary alert">
Sean $m$ y $n$ enteros positivos con $m \gt 1$. Anastasia particiona el conjunto de enteros
$1, 2, \dots , 2m$ en $m$ parejas. Luego Boris escoge un entero de cada pareja y suma los enteros escogidos.
Demuestra que Anastasia puede elegir las parejas de manera que Boris no pueda hacer que su suma
sea igual a $n$.
</div>

    <button class="button" onclick=
    "copyEvent(`
    Sean $m$ y $n$ enteros positivos con $m \\gt 1$. Anastasia particiona el conjunto de enteros
$1, 2, \\dots , 2m$ en $m$ parejas. Luego Boris escoge un entero de cada pareja y suma los enteros escogidos.
Demuestra que Anastasia puede elegir las parejas de manera que Boris no pueda hacer que su suma
sea igual a $n$.
    `)"
    >Copiar LaTeX</button>
    <hr> <h3><a href="./p6.html">Problema 6</a></h3>

    <div class="alert-secondary alert">
Sea $H$ el ortocentro y $G$ el gravicentro del triángulo acutángulo $\bigtriangleup ABC$, con $AB \neq AC$.
La línea $AG$ intersecta al circuncírculo de $\bigtriangleup ABC$ en $A$ y en $P$. Sea $P'$ la reflexión de $P$ sobre la línea
$BC$. Demuestra que $\angle CAB = 60^{\circ}$ si y solo si $HG = GP'$.
</div>

    <button class="button" onclick=
    "copyEvent(`
    Sea $H$ el ortocentro y $G$ el gravicentro del triángulo acutángulo $\\bigtriangleup ABC$, con $AB \\neq AC$.
La línea $AG$ intersecta al circuncírculo de $\\bigtriangleup ABC$ en $A$ y en $P$. Sea $P'$ la reflexión de $P$ sobre la línea
$BC$. Demuestra que $\\angle CAB = 60^{\\circ}$ si y solo si $HG = GP'$.
    `)"
    >Copiar LaTeX</button>
    <hr> 
                              
                              <!-- (End writing here) -->

                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      
      <!-- SCRIPTS -->
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src = /scripts/main.js></script>
  </body>
</html>
