<!DOCTYPE html>


<!-- AAAAAAAAA -->


<html>
    
  <!-- HEAD -->
  <head>
      <!--Example style: <link href="" rel="stylesheet">-->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
      <link href="/styles/style.css" rel="stylesheet" type="text/css"/>
      
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/darkreader@4.9.46/darkreader.min.js"></script>

      <!-- MathJax Script -->
      <script>
          MathJax = {
              tex: {
                  inlineMath: [['$', '$']]
              }
          };
      </script>
      <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
      
      <meta charset="utf-8">
      <title>EGMO 2017 - MURO</title>
      <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  </head>

    
  <body> 
      <div class="container">

          <!-- PAGE HEADER -->
          <object align="right">
            <br>
            <label class="switch">
             <input type="checkbox">
            <span class="slider"> </span>
            </label>
        </object> 
          <div>
              <div class="row align-items-center">
                  <div class="col-12">
                      <div id="header">
                          <div id="header-placeholder"></div>
                      </div>
                  </div>
              </div>
              <script>
                  $(function(){
                      $("#header-placeholder").load("/header.html");
                  });
              </script>
          </div>

          <!-- PAGE SUBTITLE -->
          <div>
              <div class="row" id="sub-placeholder"> 

              </div>
              <script>
                  $(function(){
                      $("#sub-placeholder").load("/subtitle.html");
                  });
              </script>
          </div>

          <!-- PAGE CONTENT -->
          <div id="content" class="row">

              <!-- NAVIGATION MENU -->
              <div class ="col-12 col-md-3 order-md-last pl-md-1" id="nav-placeholder">
                  
              </div>
              <script>
                  $(function(){
                      $("#nav-placeholder").load("/nav.html");
                  });
              </script>

              <!-- CONTENT-->
              <div class="col-12 col-md-9 order-md-first pr-md-2">
                  <div id="main">
                      <div class="entry">

                          <h1 id="pagetitle"> <!-- Page Title -->
                              <a href="./../2016">◄</a>
                              <a href="./">EGMO 2017</a>
                              <a href="./../2018">►</a>
                          </h1>
                          <div class="entrywrap">
                              <p> Presiona el título de cualquier problema para ver su página individual. </p>
                              
                               • <a href="./..">Regresar a EGMO</a><br>
                               • <a href="/">Regresar a la página de inicio</a><br>
                               <hr>

                              <!-- (Begin writing here) -->

                              <h3><a href="./p1.html">Problema 1</a></h3>

    <div class="alert-secondary alert">
Sea $ABCD$ un cuadrilátero convexo que cumple que $\angle DAB = \angle BCD = 90^{\circ}$ y
$\angle ABC \gt \angle CDA$. Sean $Q$ y $R$ puntos en los segmentos $BC$ y $CD,$ respectivamente, tales que la recta
$QR$ interseca las rectas $AB$ y $AD$ en los puntos $P$ y $S,$ respectivamente. Se sabe que $PQ = RS.$ Sea
$M$ el punto medio de $BD$ y sea $N$ el punto medio de $QR.$ Demuestra que los puntos $M$, $N $, $A$ y $C$
están en una misma circunferencia.
</div>

    <button class="button" onclick=
    "copyEvent(`
    Sea $ABCD$ un cuadrilátero convexo que cumple que $\\angle DAB = \\angle BCD = 90^{\\circ}$ y
$\\angle ABC \\gt \\angle CDA$. Sean $Q$ y $R$ puntos en los segmentos $BC$ y $CD,$ respectivamente, tales que la recta
$QR$ interseca las rectas $AB$ y $AD$ en los puntos $P$ y $S,$ respectivamente. Se sabe que $PQ = RS.$ Sea
$M$ el punto medio de $BD$ y sea $N$ el punto medio de $QR.$ Demuestra que los puntos $M$, $N $, $A$ y $C$
están en una misma circunferencia.
    `)"
    >Copiar LaTeX</button>
    <hr> <h3><a href="./p2.html">Problema 2</a></h3>

    <div class="alert-secondary alert">
Encuentra el menor número entero positivo $k$ para el que existe una coloración de los enteros positivos $\mathbb{Z}_{>0}$ con $k$ colores y una función $f:\mathbb{Z}_{\gt 0}$ a $\mathbb{Z}_{\gt 0}$ con las dos propiedades siguientes:

$(i)$ Para todos los enteros positivos $m,n$ del mismo color, $f(m+n)=f(m)+f(n).$  

$(ii)$ Hay enteros positivos $m,n$ tales que $f(m+n)\neq f(m)+f(n).$

En una coloración de $\mathbb{Z}_{\gt 0}$ con $k$ colores, cada entero está coloreado exactamente en uno de los $k$ colores. Tanto en $(i)$ como en $(ii)$ los enteros positivos $m,n$ no son necesariamente distintos.
</div>

    <button class="button" onclick=
    "copyEvent(`
    Encuentra el menor número entero positivo $k$ para el que existe una coloración de los enteros positivos $\\mathbb{Z}_{>0}$ con $k$ colores y una función $f:\\mathbb{Z}_{\\gt 0}$ a $\\mathbb{Z}_{\\gt 0}$ con las dos propiedades siguientes:

$(i)$ Para todos los enteros positivos $m,n$ del mismo color, $f(m+n)=f(m)+f(n).$  

$(ii)$ Hay enteros positivos $m,n$ tales que $f(m+n)\\neq f(m)+f(n).$

En una coloración de $\\mathbb{Z}_{\\gt 0}$ con $k$ colores, cada entero está coloreado exactamente en uno de los $k$ colores. Tanto en $(i)$ como en $(ii)$ los enteros positivos $m,n$ no son necesariamente distintos.
    `)"
    >Copiar LaTeX</button>
    <hr> <h3><a href="./p3.html">Problema 3</a></h3>

    <div class="alert-secondary alert">
Se consideran $2017$ rectas en el plano tales que no hay tres de ellas que pasen por
el mismo punto. La hormiga Turbo se coloca en un punto de una recta (distinto de los puntos de
intersección) y empieza a moverse sobre las rectas de la siguiente manera: se mueve en la recta en la
que está hasta que llega al primer punto de intersección, ahí cambia de recta torciendo a la izquierda
o a la derecha, alternando su elección en cada intersección a la que llega. Turbo solo puede cambiar
de dirección en los puntos de intersección. ¿Puede existir un segmento de recta por el cual la hormiga
viaje en ambos sentidos?
</div>

    <button class="button" onclick=
    "copyEvent(`
    Se consideran $2017$ rectas en el plano tales que no hay tres de ellas que pasen por
el mismo punto. La hormiga Turbo se coloca en un punto de una recta (distinto de los puntos de
intersección) y empieza a moverse sobre las rectas de la siguiente manera: se mueve en la recta en la
que está hasta que llega al primer punto de intersección, ahí cambia de recta torciendo a la izquierda
o a la derecha, alternando su elección en cada intersección a la que llega. Turbo solo puede cambiar
de dirección en los puntos de intersección. ¿Puede existir un segmento de recta por el cual la hormiga
viaje en ambos sentidos?
    `)"
    >Copiar LaTeX</button>
    <hr> <h3><a href="./p4.html">Problema 4</a></h3>

    <div class="alert-secondary alert">
Sea $n \ge 1$ un entero y sean $t_1 \lt t_2 \lt \dots \lt t_n$ enteros positivos. En un grupo de
$t_n + 1$ personas, se juegan algunas partidas de ajedrez. Dos personas pueden jugar entre sí a lo más
una vez. Demuestra que es posible que las siguientes dos condiciones se den al mismo tiempo:
(i) El número de partidas jugadas por cada persona es uno de los números $t_1, t_2, . . . , t_n$.
(ii) Para cada $i$ con $1 \le i le n$, hay al menos una persona que juega exactamente $t_i$ partidas de
ajedrez.
</div>

    <button class="button" onclick=
    "copyEvent(`
    Sea $n \\ge 1$ un entero y sean $t_1 \\lt t_2 \\lt \\dots \\lt t_n$ enteros positivos. En un grupo de
$t_n + 1$ personas, se juegan algunas partidas de ajedrez. Dos personas pueden jugar entre sí a lo más
una vez. Demuestra que es posible que las siguientes dos condiciones se den al mismo tiempo:
(i) El número de partidas jugadas por cada persona es uno de los números $t_1, t_2, . . . , t_n$.
(ii) Para cada $i$ con $1 \\le i le n$, hay al menos una persona que juega exactamente $t_i$ partidas de
ajedrez.
    `)"
    >Copiar LaTeX</button>
    <hr> <h3><a href="./p5.html">Problema 5</a></h3>

    <div class="alert-secondary alert">
Sea $n \ge 2$ un entero. Una $n$-tupla $(a_1, a_2, \dots , a_n)$ de enteros positivos no necesariamente distintos es costosa si existe un entero positivo $k$ tal que

\[(a_1+a_2)(a_2+a_3)\dots(a_{n-1}+a_n)(a_n+a_1)=2^{2k-1}.\]

a) Encuentra todos los enteros $n \geq 2$ para los cuales existe una $n$-tupla costosa.
b) Demuestra que para todo entero positivo impar $m$ existe un entero $n \geq 2$ tal que $m$ pertenece a
una $n$-tupla costosa.
</div>

    <button class="button" onclick=
    "copyEvent(`
    Sea $n \\ge 2$ un entero. Una $n$-tupla $(a_1, a_2, \\dots , a_n)$ de enteros positivos no necesariamente distintos es costosa si existe un entero positivo $k$ tal que

\\[(a_1+a_2)(a_2+a_3)\\dots(a_{n-1}+a_n)(a_n+a_1)=2^{2k-1}.\\]

a) Encuentra todos los enteros $n \\geq 2$ para los cuales existe una $n$-tupla costosa.
b) Demuestra que para todo entero positivo impar $m$ existe un entero $n \\geq 2$ tal que $m$ pertenece a
una $n$-tupla costosa.
    `)"
    >Copiar LaTeX</button>
    <hr> <h3><a href="./p6.html">Problema 6</a></h3>

    <div class="alert-secondary alert">
Sea ABC un triángulo acutángulo que no tiene dos lados con la misma longitud.
Las reflexiones del gravicentro $G$ y el circuncentro $O$ de $ABC$ con respecto a los lados $BC$, $CA$, $AB$
se denotan como $G_1, G_2, G_3$, y $O_1, O_2, O_3$, respectivamente. Demuestra que los circuncírculos de los
triángulos $G_1G_2C, G_1G_3B, G_2G_3A, O_1O_2C, O_1O_3B, O_2O_3A$ y $ABC$ tienen un punto en común.
</div>

    <button class="button" onclick=
    "copyEvent(`
    Sea ABC un triángulo acutángulo que no tiene dos lados con la misma longitud.
Las reflexiones del gravicentro $G$ y el circuncentro $O$ de $ABC$ con respecto a los lados $BC$, $CA$, $AB$
se denotan como $G_1, G_2, G_3$, y $O_1, O_2, O_3$, respectivamente. Demuestra que los circuncírculos de los
triángulos $G_1G_2C, G_1G_3B, G_2G_3A, O_1O_2C, O_1O_3B, O_2O_3A$ y $ABC$ tienen un punto en común.
    `)"
    >Copiar LaTeX</button>
    <hr> 
                              
                              <!-- (End writing here) -->

                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      
      <!-- SCRIPTS -->
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src = /scripts/main.js></script>
  </body>
</html>
