\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={10}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030635C303030695C3030305C3336335C3030306E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={24}}{5C3337365C3337375C3030304C5C303030655C3030306D5C303030615C303030735C3030305C3034305C303030795C3030305C3034305C303030545C303030655C3030306F5C303030725C303030655C3030306D5C303030615C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lemas y Teoremas}{1}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema\nobreakspace  {}2.1\else \numberline {2.1}Teorema\fi \thmtformatoptarg {Ley de Senos}}{1}{theorem.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{9980262}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={54}}{5C3337365C3337375C303030225C3030304C5C303030615C3030305C3034305C303030485C303030615C303030635C3030306B5C30303022}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema\nobreakspace  {}2.2\else \numberline {2.2}Teorema\fi \thmtformatoptarg {Teorema de la Bisectriz Generalizado}}{2}{theorem.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{40123327}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema\nobreakspace  {}2.3\else \numberline {2.3}Teorema\fi \thmtformatoptarg {Ceva Trigonométrico}}{2}{theorem.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{31287966}
\@writefile{toc}{\contentsline {section}{\numberline {3}"La Hack"}{2}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema\nobreakspace  {}3.1\else \numberline {3.1}Teorema\fi \thmtformatoptarg {"La Hack"}}{2}{theorem.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5873742}{5623013}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={70}}{5C3337365C3337375C303030455C3030306A5C303030655C3030306D5C303030705C3030306C5C3030306F5C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejemplos}{3}{section.4}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={116}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C303030615C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problemas}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{5}
