
<!DOCTYPE html>


<!-- AAAAAAAAA -->


<html>
    
  <!-- HEAD -->
  <head>
      <!--Example style: <link href="" rel="stylesheet">-->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
      <link href="/styles/style.css" rel="stylesheet"  type="text/css"/>
      
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/darkreader@4.9.46/darkreader.min.js"></script>

      <!-- MathJax Script -->
      <script>
          MathJax = {
              tex: {
                  inlineMath: [['$', '$']]
              }
          };
      </script>
      <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
      
      <meta charset="utf-8">
      <title>EGMO - Proyecto MURO</title>
      <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  </head>
    
    
  <body> 
      <div class="container">

          <!-- PAGE HEADER -->
          <object align="right">
            <br>
            <label class="switch">
             <input type="checkbox">
            <span class="slider"> </span>
            </label>
        </object> 
          <div>
              <div class="row align-items-center">
                  <div class="col-12">
                      <div id="header">
                          <div id="header-placeholder"></div>
                      </div>
                  </div>
              </div>
              <script>
                  $(function(){
                      $("#header-placeholder").load("/header.html");
                  });
              </script>
          </div>

          <!-- PAGE SUBTITLE -->
          <div>
              <div class="row" id="sub-placeholder"> 

              </div>
              <script>
                  $(function(){
                      $("#sub-placeholder").load("/subtitle.html");
                  });
              </script>
          </div>

          <!-- PAGE CONTENT -->
          <div id="content" class="row">

              <!-- NAVIGATION MENU -->
              <div class ="col-12 col-md-3 order-md-last pl-md-1" id="nav-placeholder">
                  
              </div>
              <script>
                  $(function(){
                      $("#nav-placeholder").load("/nav.html");
                  });
              </script>

              <!-- CONTENT-->
              <div class="col-12 col-md-9 order-md-first pr-md-2">
                  <div id="main">
                      <div class="entry">

                          <h1 id="pagetitle"> 
                              <a href="./">
                               EGMO <!-- Page Title -->
                              </a>
                          </h1>
                          <div class="entrywrap">

                              <!-- (Begin writing here) -->
                              <p>
<p>
  <span style="float:left;padding:10px;">
    <img src="/images/EGMOLogo.png" alt="EGMOLogo" height="150">
  </span>
</p>
<p>
  La Olimpiada Europea Femenil de Matemáticas (EGMO, por sus siglas en inglés) es una olimpiada femenil de matemáticas, celebrada por paises Europeos. Comenzó en 2013 con algunos miembros de dicho continente, pero en los últimos años más y más delegaciones de otros paises se han sumado al certámen. Consiste en dos exámenes de 4.5 horas, con 3 problemas cada uno. <a href="https://www.egmo.org/">Sitio oficial</a>
<br>
<br>
<hr>

</p>
                              <h3><a href=./2023>2023</a></h3><h3><a href=./2022>2022</a></h3><h3><a href=./2021>2021</a></h3><h3><a href=./2020>2020</a></h3><h3><a href=./2019>2019</a></h3><h3><a href=./2018>2018</a></h3><h3><a href=./2017>2017</a></h3><h3><a href=./2016>2016</a></h3><h3><a href=./2015>2015</a></h3><h3><a href=./2014>2014</a></h3><h3><a href=./2013>2013</a></h3><h3><a href=./2012>2012</a></h3>
                              
                              <hr>
                               • <a href="/">Regresar a la página de inicio</a><br>
                              <!-- (End writing here) -->

                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      
      <!-- SCRIPTS -->
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
	<script src = /scripts/main.js></script>
  </body>
</html>
