<!DOCTYPE html>


<!-- AAAAAAAAA -->


<html>
    
  <!-- HEAD -->
  <head>
      <!--Example style: <link href="" rel="stylesheet">-->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
      <link href="/styles/style.css" rel="stylesheet" type="text/css"/>
      
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/darkreader@4.9.46/darkreader.min.js"></script>

      <!-- MathJax Script -->
      <script>
          MathJax = {
              tex: {
                  inlineMath: [['$', '$']]
              }
          };
      </script>
      <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
      
      <meta charset="utf-8">
      <title>EGMO 2012 - MURO</title>
      <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  </head>

    
  <body> 
      <div class="container">

          <!-- PAGE HEADER -->
          <object align="right">
            <br>
            <label class="switch">
             <input type="checkbox">
            <span class="slider"> </span>
            </label>
        </object> 
          <div>
              <div class="row align-items-center">
                  <div class="col-12">
                      <div id="header">
                          <div id="header-placeholder"></div>
                      </div>
                  </div>
              </div>
              <script>
                  $(function(){
                      $("#header-placeholder").load("/header.html");
                  });
              </script>
          </div>

          <!-- PAGE SUBTITLE -->
          <div>
              <div class="row" id="sub-placeholder"> 

              </div>
              <script>
                  $(function(){
                      $("#sub-placeholder").load("/subtitle.html");
                  });
              </script>
          </div>

          <!-- PAGE CONTENT -->
          <div id="content" class="row">

              <!-- NAVIGATION MENU -->
              <div class ="col-12 col-md-3 order-md-last pl-md-1" id="nav-placeholder">
                  
              </div>
              <script>
                  $(function(){
                      $("#nav-placeholder").load("/nav.html");
                  });
              </script>

              <!-- CONTENT-->
              <div class="col-12 col-md-9 order-md-first pr-md-2">
                  <div id="main">
                      <div class="entry">

                          <h1 id="pagetitle"> <!-- Page Title -->
                              
                              <a href="./">EGMO 2012</a>
                              <a href="./../2013">►</a>
                          </h1>
                          <div class="entrywrap">
                              <p> Presiona el título de cualquier problema para ver su página individual. </p>
                              
                               • <a href="./..">Regresar a EGMO</a><br>
                               • <a href="/">Regresar a la página de inicio</a><br>
                               <hr>

                              <!-- (Begin writing here) -->

                              <h3><a href="./p1.html">Problema 1</a></h3>

    <div class="alert-secondary alert">
Sea $ABC$ un triángulo con circuncentro $O$. Los puntos $D,E,F$ se encuentran en los interiores de los lados $BC,CA,AB$ respectivamente, de forma que $DE$ es perpendicular a $CO$ y $DF$ es perpendicular a $BO$. (Por interior entendemos, por ejemplo, que el punto $D$ se encuentra en la recta $BC$ y $D$ está entre $B$ y $C$ en dicha recta).
Sea $K$ el circuncentro del triángulo $AFE$. Demostrar que las rectas $DK$ y $BC$ son perpendiculares.


</div>

    <button class="button" onclick=
    "copyEvent(`
    Sea $ABC$ un triángulo con circuncentro $O$. Los puntos $D,E,F$ se encuentran en los interiores de los lados $BC,CA,AB$ respectivamente, de forma que $DE$ es perpendicular a $CO$ y $DF$ es perpendicular a $BO$. (Por interior entendemos, por ejemplo, que el punto $D$ se encuentra en la recta $BC$ y $D$ está entre $B$ y $C$ en dicha recta).
Sea $K$ el circuncentro del triángulo $AFE$. Demostrar que las rectas $DK$ y $BC$ son perpendiculares.


    `)"
    >Copiar LaTeX</button>
    <hr> <h3><a href="./p2.html">Problema 2</a></h3>

    <div class="alert-secondary alert">
Sea $n$ un entero positivo. Encontrar el mayor entero posible $m$, en términos de $n$, con la siguiente propiedad: una cuadrícula con $m$ filas y $n$ columnas puede llenarse con números reales de tal manera que para dos filas diferentes $\left[ {{a_1},{a_2},\ldots,{a_n}}\right]$ y $\left[ {{b_1},{b_2},\ldots,{b_n}} \right]$ se cumple lo siguiente:

\[\max\left( {\left| {{a_1} - {b_1}} \right|,\left| {{a_2} - {b_2}} \right|,...,\left| {{a_n} - {b_n}} \right|} \right) = 1\]
</div>

    <button class="button" onclick=
    "copyEvent(`
    Sea $n$ un entero positivo. Encontrar el mayor entero posible $m$, en términos de $n$, con la siguiente propiedad: una cuadrícula con $m$ filas y $n$ columnas puede llenarse con números reales de tal manera que para dos filas diferentes $\\left[ {{a_1},{a_2},\\ldots,{a_n}}\\right]$ y $\\left[ {{b_1},{b_2},\\ldots,{b_n}} \\right]$ se cumple que $\\max\\left( {\\left| {{a_1} - {b_1}} \\right|,\\left| {{a_2} - {b_2}} \\right|,...,\\left| {{a_n} - {b_n}} \\right|} \\right) = 1$.
    `)"
    >Copiar LaTeX</button>
    <hr> <h3><a href="./p3.html">Problema 3</a></h3>

    <div class="alert-secondary alert">
Encuentre todas las funciones $f:\mathbb{R}\to\mathbb{R}$ tales que \[f\left( {yf(x + y) + f(x)} \right) = 4x + 2yf(x + y)\] para todo $x,y\in\mathbb{R}$.
</div>

    <button class="button" onclick=
    "copyEvent(`
    Encuentre todas las funciones $f:\\mathbb{R}\\to\\mathbb{R}$ tales que $f\\left( {yf(x + y) + f(x)} \\right) = 4x + 2yf(x + y)$ para todo $x,y\\in\\mathbb{R}$.
    `)"
    >Copiar LaTeX</button>
    <hr> <h3><a href="./p4.html">Problema 4</a></h3>

    <div class="alert-secondary alert">
Un conjunto $A$ de enteros se denomina de "suma completa" si $A \subseteq A + A$, es decir, cada elemento $a \in A$ es la suma de algún par de elementos $b,c \in A$ (no necesariamente diferentes). Se dice que un conjunto $A$ de enteros es "libre de suma cero" si $0$ es el único entero que no puede expresarse como la suma de los elementos de un subconjunto finito no vacío de $A$.
¿Existe un conjunto de suma completa libre de suma cero?

</div>

    <button class="button" onclick=
    "copyEvent(`
    Un conjunto $A$ de enteros se denomina de "suma completa" si $A \\subseteq A + A$, es decir, cada elemento $a \\in A$ es la suma de algún par de elementos $b,c \\in A$ (no necesariamente diferentes). Se dice que un conjunto $A$ de enteros es "libre de suma cero" si $0$ es el único entero que no puede expresarse como la suma de los elementos de un subconjunto finito no vacío de $A$.
¿Existe un conjunto de suma completa libre de suma cero?

    `)"
    >Copiar LaTeX</button>
    <hr> <h3><a href="./p5.html">Problema 5</a></h3>

    <div class="alert-secondary alert">
Los números $p$ y $q$ son primos y satisfacen 
\[\frac{p}{{p + 1}} + \frac{{q + 1}}{q} = \frac{{2n}}{{n + 2}}\]
para algún entero positivo $n$. Encontrar todos los valores posibles de $q-p$.
</div>

    <button class="button" onclick=
    "copyEvent(`
    Los números $p$ y $q$ son primos y satisfacen 
\\[\\frac{p}{{p + 1}} + \\frac{{q + 1}}{q} = \\frac{{2n}}{{n + 2}}\\]
para algún entero positivo $n$. Encontrar todos los valores posibles de $q-p$.
    `)"
    >Copiar LaTeX</button>
    <hr> <h3><a href="./p6.html">Problema 6</a></h3>

    <div class="alert-secondary alert">
Hay infinitas personas registradas en la red social Mugbook. Algunas parejas de usuarios (diferentes) están registradas como amigos, pero cada persona sólo tiene un número finito de amigos. Cada usuario tiene al menos un amigo. (La amistad es mutua; es decir, si $A$ es amigo de $B$, entonces $B$ es amigo de $A$).
Cada persona debe designar a uno de sus amigos como su mejor amigo. Si $A$ designa a $B$ como su mejor amigo, entonces (por desgracia) no se deduce que $B$ designe necesariamente a $A$ como su mejor amigo. A alguien designado como mejor amigo se le llama mejor amigo $1$. En términos más generales, si $n\gt 1$ es un número entero positivo, entonces un usuario es un $n$-mejor amigo siempre que haya sido designado como mejor amigo de alguien que sea un $(n-1)$-mejor amigo. Alguien que es un $k$-mejor amigo para cada entero positivo $k$ se llama popular.
(a) Demuestre que toda persona popular es el mejor amigo de una persona popular.
(b) Demuestre que si la gente puede tener infinitos amigos, entonces es posible que una persona popular no sea el mejor amigo de una persona popular.


</div>

    <button class="button" onclick=
    "copyEvent(`
    Hay infinitas personas registradas en la red social Mugbook. Algunas parejas de usuarios (diferentes) están registradas como amigos, pero cada persona sólo tiene un número finito de amigos. Cada usuario tiene al menos un amigo. (La amistad es mutua; es decir, si $A$ es amigo de $B$, entonces $B$ es amigo de $A$).
Cada persona debe designar a uno de sus amigos como su mejor amigo. Si $A$ designa a $B$ como su mejor amigo, entonces (por desgracia) no se deduce que $B$ designe necesariamente a $A$ como su mejor amigo. A alguien designado como mejor amigo se le llama mejor amigo $1$. En términos más generales, si $n\\gt 1$ es un número entero positivo, entonces un usuario es un $n$-mejor amigo siempre que haya sido designado como mejor amigo de alguien que sea un $(n-1)$-mejor amigo. Alguien que es un $k$-mejor amigo para cada entero positivo $k$ se llama popular.
(a) Demuestre que toda persona popular es el mejor amigo de una persona popular.
(b) Demuestre que si la gente puede tener infinitos amigos, entonces es posible que una persona popular no sea el mejor amigo de una persona popular.


    `)"
    >Copiar LaTeX</button>
    <hr> <h3><a href="./p7.html">Problema 7</a></h3>

    <div class="alert-secondary alert">
Sea $ABC$ un triángulo acutángulo con circunferencia $\Gamma$ y ortocentro $H$. Sea $K$ un punto de $\Gamma$ en el otro lado de $BC$ desde $A$. Sea $L$ la reflexión de $K$ en la recta $AB$, y sea $M$ la reflexión de $K$ en la recta $BC$. Sea $E$ el segundo punto de intersección de $\Gamma$ con la circunferencia del triángulo $BLM$.
Demostrar que las rectas $KH$, $EM$ y $BC$ son concurrentes. 
</div>

    <button class="button" onclick=
    "copyEvent(`
    Sea $ABC$ un triángulo acutángulo con circunferencia $\\Gamma$ y ortocentro $H$. Sea $K$ un punto de $\\Gamma$ en el otro lado de $BC$ desde $A$. Sea $L$ la reflexión de $K$ en la recta $AB$, y sea $M$ la reflexión de $K$ en la recta $BC$. Sea $E$ el segundo punto de intersección de $\\Gamma$ con la circunferencia del triángulo $BLM$.
Demostrar que las rectas $KH$, $EM$ y $BC$ son concurrentes. 
    `)"
    >Copiar LaTeX</button>
    <hr> <h3><a href="./p8.html">Problema 8</a></h3>

    <div class="alert-secondary alert">
Una palabra es una secuencia finita de letras de algún alfabeto. Una palabra es repetitiva si es una concatenación de al menos dos subpalabras idénticas (por ejemplo, $ababab$ y $abcabc$ son repetitivas, pero $ababa$ y $aabb$ no lo son). Demostrar que si una palabra tiene la propiedad de que el intercambio de dos letras adyacentes cualquiera hace que la palabra sea repetitiva, entonces todas sus letras son idénticas. (Nótese que se pueden intercambiar dos letras adyacentes idénticas, dejando la palabra sin cambios).
</div>

    <button class="button" onclick=
    "copyEvent(`
    Una palabra es una secuencia finita de letras de algún alfabeto. Una palabra es repetitiva si es una concatenación de al menos dos subpalabras idénticas (por ejemplo, $ababab$ y $abcabc$ son repetitivas, pero $ababa$ y $aabb$ no lo son). Demostrar que si una palabra tiene la propiedad de que el intercambio de dos letras adyacentes cualquiera hace que la palabra sea repetitiva, entonces todas sus letras son idénticas. 
    `)"
    >Copiar LaTeX</button>
    <hr> 
                              
                              <!-- (End writing here) -->

                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      
      <!-- SCRIPTS -->
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src = /scripts/main.js></script>
  </body>
</html>
