<!DOCTYPE html>


<!-- AAAAAAAAA -->


<html>
    
  <!-- HEAD -->
  <head>
      <!--Example style: <link href="" rel="stylesheet">-->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
      <link href="/styles/style.css" rel="stylesheet" type="text/css"/>
      
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/darkreader@4.9.46/darkreader.min.js"></script>

      <!-- MathJax Script -->
      <script>
          MathJax = {
              tex: {
                  inlineMath: [['$', '$']]
              }
          };
      </script>
      <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
      
      <meta charset="utf-8">
      <title>EGMO 2012/6 - Proyecto MURO</title>
      <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  </head>
    
    
  <body> 
      <div class="container">

          <!-- PAGE HEADER -->
          <object align="right">
            <br>
            <label class="switch">
             <input type="checkbox">
            <span class="slider"> </span>
            </label>
        </object> 
          <div>
              <div class="row align-items-center">
                  <div class="col-12">
                      <div id="header">
                          <div id="header-placeholder"></div>
                      </div>
                  </div>
              </div>
              <script>
                  $(function(){
                      $("#header-placeholder").load("/header.html");
                  });
              </script>
          </div>

          <!-- PAGE SUBTITLE -->
          <div>
              <div class="row" id="sub-placeholder"> 

              </div>
              <script>
                  $(function(){
                      $("#sub-placeholder").load("/subtitle.html");
                  });
              </script>
          </div>

          <!-- PAGE CONTENT -->
          <div id="content" class="row">

              <!-- NAVIGATION MENU -->
              <div class ="col-12 col-md-3 order-md-last pl-md-1" id="nav-placeholder">
                  
              </div>
              <script>
                  $(function(){
                      $("#nav-placeholder").load("/nav.html");
                  });
              </script>

              <!-- CONTENT-->
              <div class="col-12 col-md-9 order-md-first pr-md-2">
                  <div id="main">
                      <div class="entry">

                          <h1 id="pagetitle"> 
                              <a href="./../">
                               EGMO<!-- Page Title -->
                              </a>
                          </h1>
                          <div class="entrywrap">

                              <!-- (Begin writing here) -->
                              <h3>
                                  EGMO 2012 6
                              </h3>
                              <div class="alert-secondary alert">
                                  Hay infinitas personas registradas en la red social Mugbook. Algunas parejas de usuarios (diferentes) están registradas como amigos, pero cada persona sólo tiene un número finito de amigos. Cada usuario tiene al menos un amigo. (La amistad es mutua; es decir, si $A$ es amigo de $B$, entonces $B$ es amigo de $A$).
Cada persona debe designar a uno de sus amigos como su mejor amigo. Si $A$ designa a $B$ como su mejor amigo, entonces (por desgracia) no se deduce que $B$ designe necesariamente a $A$ como su mejor amigo. A alguien designado como mejor amigo se le llama mejor amigo $1$. En términos más generales, si $n\gt 1$ es un número entero positivo, entonces un usuario es un $n$-mejor amigo siempre que haya sido designado como mejor amigo de alguien que sea un $(n-1)$-mejor amigo. Alguien que es un $k$-mejor amigo para cada entero positivo $k$ se llama popular.
(a) Demuestre que toda persona popular es el mejor amigo de una persona popular.
(b) Demuestre que si la gente puede tener infinitos amigos, entonces es posible que una persona popular no sea el mejor amigo de una persona popular.


                              </div>
                              <button class="button" onclick=
                              "copyEvent(`
                              Hay infinitas personas registradas en la red social Mugbook. Algunas parejas de usuarios (diferentes) están registradas como amigos, pero cada persona sólo tiene un número finito de amigos. Cada usuario tiene al menos un amigo. (La amistad es mutua; es decir, si $A$ es amigo de $B$, entonces $B$ es amigo de $A$).
Cada persona debe designar a uno de sus amigos como su mejor amigo. Si $A$ designa a $B$ como su mejor amigo, entonces (por desgracia) no se deduce que $B$ designe necesariamente a $A$ como su mejor amigo. A alguien designado como mejor amigo se le llama mejor amigo $1$. En términos más generales, si $n\\gt 1$ es un número entero positivo, entonces un usuario es un $n$-mejor amigo siempre que haya sido designado como mejor amigo de alguien que sea un $(n-1)$-mejor amigo. Alguien que es un $k$-mejor amigo para cada entero positivo $k$ se llama popular.
(a) Demuestre que toda persona popular es el mejor amigo de una persona popular.
(b) Demuestre que si la gente puede tener infinitos amigos, entonces es posible que una persona popular no sea el mejor amigo de una persona popular.


                              `)"
                              >Copiar LaTeX</button> 
                              <hr>
                               • <a href="./sol6.html">Solución</a><br>
                               • <a href="./">Regreso a EGMO 2012</a><br>
                              
                              <!-- (End writing here) -->

                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      
      <!-- SCRIPTS -->
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src = /scripts/main.js></script>
  </body>
</html>
