<!DOCTYPE html>


<!-- AAAAAAAAA -->


<html>
    
  <!-- HEAD -->
  <head>
      <!--Example style: <link href="" rel="stylesheet">-->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
      <link href="/styles/style.css" rel="stylesheet" type="text/css"/>
      
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/darkreader@4.9.46/darkreader.min.js"></script>

      <!-- MathJax Script -->
      <script>
          MathJax = {
              tex: {
                  inlineMath: [['$', '$']]
              }
          };
      </script>
      <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
      
      <meta charset="utf-8">
      <title>EGMO 2013 - MURO</title>
      <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  </head>

    
  <body> 
      <div class="container">

          <!-- PAGE HEADER -->
          <object align="right">
            <br>
            <label class="switch">
             <input type="checkbox">
            <span class="slider"> </span>
            </label>
        </object> 
          <div>
              <div class="row align-items-center">
                  <div class="col-12">
                      <div id="header">
                          <div id="header-placeholder"></div>
                      </div>
                  </div>
              </div>
              <script>
                  $(function(){
                      $("#header-placeholder").load("/header.html");
                  });
              </script>
          </div>

          <!-- PAGE SUBTITLE -->
          <div>
              <div class="row" id="sub-placeholder"> 

              </div>
              <script>
                  $(function(){
                      $("#sub-placeholder").load("/subtitle.html");
                  });
              </script>
          </div>

          <!-- PAGE CONTENT -->
          <div id="content" class="row">

              <!-- NAVIGATION MENU -->
              <div class ="col-12 col-md-3 order-md-last pl-md-1" id="nav-placeholder">
                  
              </div>
              <script>
                  $(function(){
                      $("#nav-placeholder").load("/nav.html");
                  });
              </script>

              <!-- CONTENT-->
              <div class="col-12 col-md-9 order-md-first pr-md-2">
                  <div id="main">
                      <div class="entry">

                          <h1 id="pagetitle"> <!-- Page Title -->
                              <a href="./../2012">◄</a>
                              <a href="./">EGMO 2013</a>
                              <a href="./../2014">►</a>
                          </h1>
                          <div class="entrywrap">
                              <p> Presiona el título de cualquier problema para ver su página individual. </p>
                              
                               • <a href="./..">Regresar a EGMO</a><br>
                               • <a href="/">Regresar a la página de inicio</a><br>
                               <hr>

                              <!-- (Begin writing here) -->

                              <h3><a href="./p1.html">Problema 1</a></h3>

    <div class="alert-secondary alert">
El lado $BC$ del triángulo $ABC$ se prolonga más allá de $C$ hasta $D$ de modo que $CD = BC$. El lado $CA$ se prolonga más allá de $A$ hasta $E$ de modo que $AE = 2CA$. Demostrar que, si $AD=BE$, el triángulo $ABC$ es rectángulo.
</div>

    <button class="button" onclick=
    "copyEvent(`
    El lado $BC$ del triángulo $ABC$ se prolonga más allá de $C$ hasta $D$ de modo que $CD = BC$. El lado $CA$ se prolonga más allá de $A$ hasta $E$ de modo que $AE = 2CA$. Demostrar que, si $AD=BE$, el triángulo $ABC$ es rectángulo.
    `)"
    >Copiar LaTeX</button>
    <hr> <h3><a href="./p2.html">Problema 2</a></h3>

    <div class="alert-secondary alert">
Determine todos los enteros $m$ para los que el cuadrado $m \times m$ se puede diseccionar en cinco rectángulos, cuyas longitudes de los lados son los enteros $1,2,3,\ldots,10$ en algún orden.
</div>

    <button class="button" onclick=
    "copyEvent(`
    Determine todos los enteros $m$ para los que el cuadrado $m \\times m$ se puede diseccionar en cinco rectángulos, cuyas longitudes de los lados son los enteros $1,2,3,\\ldots,10$ en algún orden.
    `)"
    >Copiar LaTeX</button>
    <hr> <h3><a href="./p3.html">Problema 3</a></h3>

    <div class="alert-secondary alert">
Sea $n$ un entero positivo.

(a) Demostrar que existe un conjunto $S$ de $6n$ enteros positivos diferentes entre sí, tal que el mínimo común múltiplo de dos elementos cualesquiera de $S$ no es mayor que $32n^2$.

(b) Demostrar que todo conjunto $T$ de $6n$ enteros positivos distintos por pares contiene dos elementos cuyo mínimo común múltiplo es mayor que $9n^2$.
</div>

    <button class="button" onclick=
    "copyEvent(`
    Sea $n$ un entero positivo.

(a) Demostrar que existe un conjunto $S$ de $6n$ enteros positivos diferentes entre sí, tal que el mínimo común múltiplo de dos elementos cualesquiera de $S$ no es mayor que $32n^2$.

(b) Demostrar que todo conjunto $T$ de $6n$ enteros positivos distintos por pares contiene dos elementos cuyo mínimo común múltiplo es mayor que $9n^2$.
    `)"
    >Copiar LaTeX</button>
    <hr> <h3><a href="./p4.html">Problema 4</a></h3>

    <div class="alert-secondary alert">
Encontrar todos los enteros positivos $a$ y $b$ para los que hay tres enteros consecutivos en los que el polinomio \[ P(n) = \frac{n^5+a}{b} \] toma valores enteros.
</div>

    <button class="button" onclick=
    "copyEvent(`
    Encontrar todos los enteros positivos $a$ y $b$ para los que hay tres enteros consecutivos en los que el polinomio \\[ P(n) = \\frac{n^5+a}{b} \\] toma valores enteros.
    `)"
    >Copiar LaTeX</button>
    <hr> <h3><a href="./p5.html">Problema 5</a></h3>

    <div class="alert-secondary alert">
Sea $\Omega$ el circuncírculo del triángulo $ABC$. La circunferencia $\omega$ es tangente a los lados $AC$ y $BC$, y es internamente tangente a la circunferencia $\Omega$ en el punto $P$. Una recta paralela a $AB$ que corta el interior del triángulo $ABC$ es tangente a $\omega$ en $Q$.

Demostrar que $\angle ACP = \angle QCB$.
</div>

    <button class="button" onclick=
    "copyEvent(`
    Sea $\\Omega$ el circuncírculo del triángulo $ABC$. La circunferencia $\\omega$ es tangente a los lados $AC$ y $BC$, y es internamente tangente a la circunferencia $\\Omega$ en el punto $P$. Una recta paralela a $AB$ que corta el interior del triángulo $ABC$ es tangente a $\\omega$ en $Q$.

Demostrar que $\\angle ACP = \\angle QCB$.
    `)"
    >Copiar LaTeX</button>
    <hr> <h3><a href="./p6.html">Problema 6</a></h3>

    <div class="alert-secondary alert">
Blancanieves y los siete enanos viven en su casa del bosque. En cada uno de $16$ días consecutivos, algunos de los enanos trabajaron en la mina de diamantes mientras los restantes recogían bayas en el bosque. Ningún enano realizó ambos tipos de trabajo el mismo día. En dos días diferentes (no necesariamente consecutivos), al menos tres enanos realizaron cada uno ambos tipos de trabajo. Además, el primer día, los siete enanos trabajaron en la mina de diamantes. Demuestra que, en uno de estos $16$ días, los siete enanos estuvieron recogiendo bayas.
</div>

    <button class="button" onclick=
    "copyEvent(`
    Blancanieves y los siete enanos viven en su casa del bosque. En cada uno de $16$ días consecutivos, algunos de los enanos trabajaron en la mina de diamantes mientras los restantes recogían bayas en el bosque. Ningún enano realizó ambos tipos de trabajo el mismo día. En dos días diferentes (no necesariamente consecutivos), al menos tres enanos realizaron cada uno ambos tipos de trabajo. Además, el primer día, los siete enanos trabajaron en la mina de diamantes. Demuestra que, en uno de estos $16$ días, los siete enanos estuvieron recogiendo bayas.
    `)"
    >Copiar LaTeX</button>
    <hr> 
                              
                              <!-- (End writing here) -->

                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      
      <!-- SCRIPTS -->
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src = /scripts/main.js></script>
  </body>
</html>
