<!DOCTYPE html>


<!-- AAAAAAAAA -->


<html>
    
  <!-- HEAD -->
  <head>
      <!--Example style: <link href="" rel="stylesheet">-->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
      <link href="/styles/style.css" rel="stylesheet" type="text/css"/>
      
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/darkreader@4.9.46/darkreader.min.js"></script>

      <!-- MathJax Script -->
      <script>
          MathJax = {
              tex: {
                  inlineMath: [['$', '$']]
              }
          };
      </script>
      <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
      
      <meta charset="utf-8">
      <title>EGMO 2013/6 - Proyecto MURO</title>
      <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  </head>
    
    
  <body> 
      <div class="container">

          <!-- PAGE HEADER -->
          <object align="right">
            <br>
            <label class="switch">
             <input type="checkbox">
            <span class="slider"> </span>
            </label>
        </object> 
          <div>
              <div class="row align-items-center">
                  <div class="col-12">
                      <div id="header">
                          <div id="header-placeholder"></div>
                      </div>
                  </div>
              </div>
              <script>
                  $(function(){
                      $("#header-placeholder").load("/header.html");
                  });
              </script>
          </div>

          <!-- PAGE SUBTITLE -->
          <div>
              <div class="row" id="sub-placeholder"> 

              </div>
              <script>
                  $(function(){
                      $("#sub-placeholder").load("/subtitle.html");
                  });
              </script>
          </div>

          <!-- PAGE CONTENT -->
          <div id="content" class="row">

              <!-- NAVIGATION MENU -->
              <div class ="col-12 col-md-3 order-md-last pl-md-1" id="nav-placeholder">
                  
              </div>
              <script>
                  $(function(){
                      $("#nav-placeholder").load("/nav.html");
                  });
              </script>

              <!-- CONTENT-->
              <div class="col-12 col-md-9 order-md-first pr-md-2">
                  <div id="main">
                      <div class="entry">

                          <h1 id="pagetitle"> 
                              <a href="./../">
                               EGMO<!-- Page Title -->
                              </a>
                          </h1>
                          <div class="entrywrap">

                              <!-- (Begin writing here) -->
                              <h3>
                                  EGMO 2013 6
                              </h3>
                              <div class="alert-secondary alert">
                                  Blancanieves y los siete enanos viven en su casa del bosque. En cada uno de $16$ días consecutivos, algunos de los enanos trabajaron en la mina de diamantes mientras los restantes recogían bayas en el bosque. Ningún enano realizó ambos tipos de trabajo el mismo día. En dos días diferentes (no necesariamente consecutivos), al menos tres enanos realizaron cada uno ambos tipos de trabajo. Además, el primer día, los siete enanos trabajaron en la mina de diamantes. Demuestra que, en uno de estos $16$ días, los siete enanos estuvieron recogiendo bayas.
                              </div>
                              <button class="button" onclick=
                              "copyEvent(`
                              Blancanieves y los siete enanos viven en su casa del bosque. En cada uno de $16$ días consecutivos, algunos de los enanos trabajaron en la mina de diamantes mientras los restantes recogían bayas en el bosque. Ningún enano realizó ambos tipos de trabajo el mismo día. En dos días diferentes (no necesariamente consecutivos), al menos tres enanos realizaron cada uno ambos tipos de trabajo. Además, el primer día, los siete enanos trabajaron en la mina de diamantes. Demuestra que, en uno de estos $16$ días, los siete enanos estuvieron recogiendo bayas.
                              `)"
                              >Copiar LaTeX</button> 
                              <hr>
                               • <a href="./sol6.html">Solución</a><br>
                               • <a href="./">Regreso a EGMO 2013</a><br>
                              
                              <!-- (End writing here) -->

                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      
      <!-- SCRIPTS -->
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src = /scripts/main.js></script>
  </body>
</html>
