<!DOCTYPE html>


<!-- AAAAAAAAA -->


<html>
    
  <!-- HEAD -->
  <head>
      <!--Example style: <link href="" rel="stylesheet">-->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
      <link href="/styles/style.css" rel="stylesheet" type="text/css"/>
      
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/darkreader@4.9.46/darkreader.min.js"></script>

      <!-- MathJax Script -->
      <script>
          MathJax = {
              tex: {
                  inlineMath: [['$', '$']]
              }
          };
      </script>
      <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
      
      <meta charset="utf-8">
      <title>EGMO 2022 - MURO</title>
      <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  </head>

    
  <body> 
      <div class="container">

          <!-- PAGE HEADER -->
          <object align="right">
            <br>
            <label class="switch">
             <input type="checkbox">
            <span class="slider"> </span>
            </label>
        </object> 
          <div>
              <div class="row align-items-center">
                  <div class="col-12">
                      <div id="header">
                          <div id="header-placeholder"></div>
                      </div>
                  </div>
              </div>
              <script>
                  $(function(){
                      $("#header-placeholder").load("/header.html");
                  });
              </script>
          </div>

          <!-- PAGE SUBTITLE -->
          <div>
              <div class="row" id="sub-placeholder"> 

              </div>
              <script>
                  $(function(){
                      $("#sub-placeholder").load("/subtitle.html");
                  });
              </script>
          </div>

          <!-- PAGE CONTENT -->
          <div id="content" class="row">

              <!-- NAVIGATION MENU -->
              <div class ="col-12 col-md-3 order-md-last pl-md-1" id="nav-placeholder">
                  
              </div>
              <script>
                  $(function(){
                      $("#nav-placeholder").load("/nav.html");
                  });
              </script>

              <!-- CONTENT-->
              <div class="col-12 col-md-9 order-md-first pr-md-2">
                  <div id="main">
                      <div class="entry">

                          <h1 id="pagetitle"> <!-- Page Title -->
                              <a href="./../2021">◄</a>
                              <a href="./">EGMO 2022</a>
                              <a href="./../2023">►</a>
                          </h1>
                          <div class="entrywrap">
                              <p> Presiona el título de cualquier problema para ver su página individual. </p>
                              
                               • <a href="./..">Regresar a EGMO</a><br>
                               • <a href="/">Regresar a la página de inicio</a><br>
                               <hr>

                              <!-- (Begin writing here) -->

                              <h3><a href="./p1.html">Problema 1</a></h3>

    <div class="alert-secondary alert">
Sea $ABC$ un triángulo acutángulo con $BC < AB$ y $BC < AC$. Considere los puntos $P$ y $Q$ en los segmentos $AB$ y $AC$, respectivamente, tales que $P \neq B$, $Q \neq C$ y $BQ = BC = CP$. Sea $T$ el circuncentro del triángulo $APQ$, $H$ el ortocentro del triángulo $ABC$ y $S$ el punto de intersección de las rectas $BQ$ y $CP$. Pruebe que los puntos $T$, $H$ y $S$ están en una misma recta.
</div>

    <button class="button" onclick=
    "copyEvent(`
    Sea $ABC$ un triángulo acutángulo con $BC < AB$ y $BC < AC$. Considere los puntos $P$ y $Q$ en los segmentos $AB$ y $AC$, respectivamente, tales que $P \\neq B$, $Q \\neq C$ y $BQ = BC = CP$. Sea $T$ el circuncentro del triángulo $APQ$, $H$ el ortocentro del triángulo $ABC$ y $S$ el punto de intersección de las rectas $BQ$ y $CP$. Pruebe que los puntos $T$, $H$ y $S$ están en una misma recta.
    `)"
    >Copiar LaTeX</button>
    <hr> <h3><a href="./p2.html">Problema 2</a></h3>

    <div class="alert-secondary alert">
Sea $\mathbb N = \{1, 2, 3, . . .\}$ el conjunto de los enteros positivos. Determine todas las funciones $f : \mathbb N \to \mathbb N$ tales que para cualquier pareja de enteros positivos $a$ y $b$, se cumplen las siguientes dos condiciones:
<ul>
<li> $f(ab) = f(a)f(b)$, y</li>
<li> al menos dos de los números $f(a)$, $f(b)$ y $f(a + b)$ son iguales.</li>
</ul>
</div>

    <button class="button" onclick=
    "copyEvent(`
    Sea $\\mathbb N = \\{1, 2, 3, . . .\\}$ el conjunto de los enteros positivos. Determine todas las funciones $f : \\mathbb N \\to \\mathbb N$ tales que para cualquier pareja de enteros positivos $a$ y $b$, se cumplen las siguientes dos condiciones:
 \\begin{itemize} 
 \\item  $f(ab) = f(a)f(b)$, y
 \\item  al menos dos de los números $f(a)$, $f(b)$ y $f(a + b)$ son iguales.
 \\end{itemize} 
    `)"
    >Copiar LaTeX</button>
    <hr> <h3><a href="./p3.html">Problema 3</a></h3>

    <div class="alert-secondary alert">
Se dice que una sucesión infinita de enteros positivos $a_1, a_2, \dots$ es húngara si
<ul>
<li> $a_1$ es un cuadrado perfecto, y</li>
<li> para todo entero $n\ge 2$, $a_n$ es el menor entero positivo tal que \[na_1+(n-1)a_2+\dots+2a_{n-1}+a_n\]
es un cuadrado perfecto.
</li></ul>
Pruebe que si $a_1, a_2, \dots$ es una sucesión húngara, entonces existe un entero positivo $k$ tal que $a_n=a_k$ para todo entero $n\geq k$.
</div>

    <button class="button" onclick=
    "copyEvent(`
    Se dice que una sucesión infinita de enteros positivos $a_1, a_2, \\dots$ es húngara si
 \\begin{itemize} 
 \\item  $a_1$ es un cuadrado perfecto, y
 \\item  para todo entero $n\\ge 2$, $a_n$ es el menor entero positivo tal que \\[na_1+(n-1)a_2+\\dots+2a_{n-1}+a_n\\]
es un cuadrado perfecto.
 \\end{itemize} 
Pruebe que si $a_1, a_2, \\dots$ es una sucesión húngara, entonces existe un entero positivo $k$ tal que $a_n=a_k$ para todo entero $n\\geq k$.
    `)"
    >Copiar LaTeX</button>
    <hr> <h3><a href="./p4.html">Problema 4</a></h3>

    <div class="alert-secondary alert">
Para cada entero positivo $n \ge 2$, determine el mayor entero positivo $N$ con la propiedad de que existen $N +1$ números reales $a_0,a_1,\dots,a_N$ tales que
<ul>
<li> $a_0+a_1=-\frac 1n$, y</li>
<li> $(a_k+a_{k-1})(a_k+a_{k+1})=a_{k-1}-a_{k+1}$ para todo $1\leq k \leq N-1$.</li>
</ul>
</div>

    <button class="button" onclick=
    "copyEvent(`
    Para cada entero positivo $n \\ge 2$, determine el mayor entero positivo $N$ con la propiedad de que existen $N +1$ números reales $a_0,a_1,\\dots,a_N$ tales que
 \\begin{itemize} 
 \\item  $a_0+a_1=-\\frac 1n$, y
 \\item  $(a_k+a_{k-1})(a_k+a_{k+1})=a_{k-1}-a_{k+1}$ para todo $1\\leq k \\leq N-1$.
 \\end{itemize} 
    `)"
    >Copiar LaTeX</button>
    <hr> <h3><a href="./p5.html">Problema 5</a></h3>

    <div class="alert-secondary alert">
Dados $n$ y $k$ enteros positivos, sea $f(n,2k)$ el número de formas en que un tablero de tamaño $n \times 2k$ puede ser completamente cubierto por $nk$ fichas de dominó de tamaño $2 \times 1$ (por ejemplo, $f(2,2) = 2$ y $f(3,2) = 3$).
Encuentre todos los enteros positivos $n$ tales que para todo entero positivo $k$, el número $f(n,2k)$ es impar.
</div>

    <button class="button" onclick=
    "copyEvent(`
    Dados $n$ y $k$ enteros positivos, sea $f(n,2k)$ el número de formas en que un tablero de tamaño $n \\times 2k$ puede ser completamente cubierto por $nk$ fichas de dominó de tamaño $2 \\times 1$ (por ejemplo, $f(2,2) = 2$ y $f(3,2) = 3$).
Encuentre todos los enteros positivos $n$ tales que para todo entero positivo $k$, el número $f(n,2k)$ es impar.
    `)"
    >Copiar LaTeX</button>
    <hr> <h3><a href="./p6.html">Problema 6</a></h3>

    <div class="alert-secondary alert">
Sea $ABCD$ un cuadrilátero cíclico con circuncentro $O$. Sea $X$ el punto de intersección de las bisectrices de los ángulos $\angle DAB$ y $\angle ABC$; sea $Y$ el punto de intersección de las bisectrices de los ángulos $\angle ABC$ y $\angle BCD$; sea $Z$ el punto de intersección de las bisectrices de los ángulos $\angle BCD$ y $\angle CDA$; y sea $W$ el punto de intersección de las bisectrices de los ángulos $\angle CDA$ y $\angle DAB$. Sea $P$ el punto de intersección de las rectas $AC$ y $BD$. Suponga que los puntos $O$, $P$, $X$, $Y$, $Z$ y $W$ son distintos.
<br> 
Pruebe que $O$, $X$, $Y$, $Z$ y $W$ están sobre una misma circunferencia si y sólo si $P$, $X$, $Y$, $Z$ y $W$ están sobre una misma circunferencias.
</div>

    <button class="button" onclick=
    "copyEvent(`
    Sea $ABCD$ un cuadrilátero cíclico con circuncentro $O$. Sea $X$ el punto de intersección de las bisectrices de los ángulos $\\angle DAB$ y $\\angle ABC$; sea $Y$ el punto de intersección de las bisectrices de los ángulos $\\angle ABC$ y $\\angle BCD$; sea $Z$ el punto de intersección de las bisectrices de los ángulos $\\angle BCD$ y $\\angle CDA$; y sea $W$ el punto de intersección de las bisectrices de los ángulos $\\angle CDA$ y $\\angle DAB$. Sea $P$ el punto de intersección de las rectas $AC$ y $BD$. Suponga que los puntos $O$, $P$, $X$, $Y$, $Z$ y $W$ son distintos.
 \\newline 
Pruebe que $O$, $X$, $Y$, $Z$ y $W$ están sobre una misma circunferencia si y sólo si $P$, $X$, $Y$, $Z$ y $W$ están sobre una misma circunferencias.
    `)"
    >Copiar LaTeX</button>
    <hr> 
                              
                              <!-- (End writing here) -->

                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      
      <!-- SCRIPTS -->
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src = /scripts/main.js></script>
  </body>
</html>
