<!DOCTYPE html>


<!-- AAAAAAAAA -->


<html>
    
  <!-- HEAD -->
  <head>
      <!--Example style: <link href="" rel="stylesheet">-->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
      <link href="/styles/style.css" rel="stylesheet" type="text/css"/>
      
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/darkreader@4.9.46/darkreader.min.js"></script>

      <!-- MathJax Script -->
      <script>
          MathJax = {
              tex: {
                  inlineMath: [['$', '$']]
              }
          };
      </script>
      <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
      
      <meta charset="utf-8">
      <title>EGMO 2014 - MURO</title>
      <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  </head>

    
  <body> 
      <div class="container">

          <!-- PAGE HEADER -->
          <object align="right">
            <br>
            <label class="switch">
             <input type="checkbox">
            <span class="slider"> </span>
            </label>
        </object> 
          <div>
              <div class="row align-items-center">
                  <div class="col-12">
                      <div id="header">
                          <div id="header-placeholder"></div>
                      </div>
                  </div>
              </div>
              <script>
                  $(function(){
                      $("#header-placeholder").load("/header.html");
                  });
              </script>
          </div>

          <!-- PAGE SUBTITLE -->
          <div>
              <div class="row" id="sub-placeholder"> 

              </div>
              <script>
                  $(function(){
                      $("#sub-placeholder").load("/subtitle.html");
                  });
              </script>
          </div>

          <!-- PAGE CONTENT -->
          <div id="content" class="row">

              <!-- NAVIGATION MENU -->
              <div class ="col-12 col-md-3 order-md-last pl-md-1" id="nav-placeholder">
                  
              </div>
              <script>
                  $(function(){
                      $("#nav-placeholder").load("/nav.html");
                  });
              </script>

              <!-- CONTENT-->
              <div class="col-12 col-md-9 order-md-first pr-md-2">
                  <div id="main">
                      <div class="entry">

                          <h1 id="pagetitle"> <!-- Page Title -->
                              <a href="./../2013">◄</a>
                              <a href="./">EGMO 2014</a>
                              <a href="./../2015">►</a>
                          </h1>
                          <div class="entrywrap">
                              <p> Presiona el título de cualquier problema para ver su página individual. </p>
                              
                               • <a href="./..">Regresar a EGMO</a><br>
                               • <a href="/">Regresar a la página de inicio</a><br>
                               <hr>

                              <!-- (Begin writing here) -->

                              <h3><a href="./p1.html">Problema 1</a></h3>

    <div class="alert-secondary alert">
Determina todos los números reales t tales que si $a$, $b$, $c$ son las longitudes de los lados
de un triángulo no degenerado, entonces $a^2 + bct, b^2 + cat, c^2 + abt$ son también las longitudes de los
lados de un triángulo no degenerado.
</div>

    <button class="button" onclick=
    "copyEvent(`
    Determina todos los números reales t tales que si $a$, $b$, $c$ son las longitudes de los lados
de un triángulo no degenerado, entonces $a^2 + bct, b^2 + cat, c^2 + abt$ son también las longitudes de los
lados de un triángulo no degenerado.
    `)"
    >Copiar LaTeX</button>
    <hr> <h3><a href="./p2.html">Problema 2</a></h3>

    <div class="alert-secondary alert">
Sean $D$ y $E$ puntos en los lados $AB$ y $AC$ de un triángulo $ABC$, respectivamente, y
tales que $DB = BC = CE$. Sean $F$ el punto de intersección de las rectas $CD$ y $BE$, $I$ el incentro del
triángulo $ABC$, $H$ el ortocentro del triángulo $DEF$ y $M$ el punto medio del arco $BAC$ del circuncírculo
del triángulo $ABC$. Demuestra que $I$, $H$ y $M$ son colineales.
</div>

    <button class="button" onclick=
    "copyEvent(`
    Sean $D$ y $E$ puntos en los lados $AB$ y $AC$ de un triángulo $ABC$, respectivamente, y
tales que $DB = BC = CE$. Sean $F$ el punto de intersección de las rectas $CD$ y $BE$, $I$ el incentro del
triángulo $ABC$, $H$ el ortocentro del triángulo $DEF$ y $M$ el punto medio del arco $BAC$ del circuncírculo
del triángulo $ABC$. Demuestra que $I$, $H$ y $M$ son colineales.
    `)"
    >Copiar LaTeX</button>
    <hr> <h3><a href="./p3.html">Problema 3</a></h3>

    <div class="alert-secondary alert">
Denotamos por $d(m)$ el número de divisores positivos de un entero positivo $m$, y por
$\omega(m)$ el número de primos distintos que dividen a $m$. Sea k un entero positivo. Demuestra que hay
una infinidad de enteros positivos $n$ tales que $\omega(n) = k$ y $d(n)$ no divide a $d(a^2 + b^2)$ para todos los enteros positivos $a$ y $b$ tales que $a + b = n$.
</div>

    <button class="button" onclick=
    "copyEvent(`
    Denotamos por $d(m)$ el número de divisores positivos de un entero positivo $m$, y por
$\\omega(m)$ el número de primos distintos que dividen a $m$. Sea k un entero positivo. Demuestra que hay
una infinidad de enteros positivos $n$ tales que $\\omega(n) = k$ y $d(n)$ no divide a $d(a^2 + b^2)$ para todos los enteros positivos $a$ y $b$ tales que $a + b = n$.
    `)"
    >Copiar LaTeX</button>
    <hr> <h3><a href="./p4.html">Problema 4</a></h3>

    <div class="alert-secondary alert">
Encuentra todos los enteros $n \ge 2$ para los cuales existen enteros $x_1, x_2, \dots , x_{n-1}$ que
satisfacen la siguiente condición: si $0 \lt i \lt n$, $0 \lt j \lt n$ con $i \neq j$ y $2i + j $ divisible entre $n$, entonces
$x_i \lt x_j$ .
</div>

    <button class="button" onclick=
    "copyEvent(`
    Encuentra todos los enteros $n \\ge 2$ para los cuales existen enteros $x_1, x_2, \\dots , x_{n-1}$ que
satisfacen la siguiente condición: si $0 \\lt i \\lt n$, $0 \\lt j \\lt n$ con $i \\neq j$ y $2i + j $ divisible entre $n$, entonces
$x_i \\lt x_j$ .
    `)"
    >Copiar LaTeX</button>
    <hr> <h3><a href="./p5.html">Problema 5</a></h3>

    <div class="alert-secondary alert">
Sea $n$ un entero positivo. Se tienen $n$ cajas y cada caja contiene un número no negativo
de fıchas. Un movimiento consiste en tomar dos fıchas de una de las cajas, dejar una fuera de las
cajas y poner la otra en otra caja. Decimos que una configuración de fıchas es resoluble si es posible
aplicar un número finito de movimientos (que puede ser igual a cero) para obtener una configuración
en la que no haya cajas vacías. Determinar todas las configuraciones iniciales de fıchas que no son
resolubles y se vuelven resolubles al agregar una fıcha en cualquiera de las cajas (sin importar en cual
caja se pone la fıcha).
</div>

    <button class="button" onclick=
    "copyEvent(`
    Sea $n$ un entero positivo. Se tienen $n$ cajas y cada caja contiene un número no negativo
de fıchas. Un movimiento consiste en tomar dos fıchas de una de las cajas, dejar una fuera de las
cajas y poner la otra en otra caja. Decimos que una configuración de fıchas es resoluble si es posible
aplicar un número finito de movimientos (que puede ser igual a cero) para obtener una configuración
en la que no haya cajas vacías. Determinar todas las configuraciones iniciales de fıchas que no son
resolubles y se vuelven resolubles al agregar una fıcha en cualquiera de las cajas (sin importar en cual
caja se pone la fıcha).
    `)"
    >Copiar LaTeX</button>
    <hr> <h3><a href="./p6.html">Problema 6</a></h3>

    <div class="alert-secondary alert">
Determina todas las funciones $f : \mathbb{R} \to \mathbb{R}$ que satisfacen 
\[f (y^2 + 2xf (y) + f (x)^2) = (y + f (x))(x + f (y))\]
para todos números reales $x$ y $y$.
</div>

    <button class="button" onclick=
    "copyEvent(`
    Determina todas las funciones $f : \\mathbb{R} \\to \\mathbb{R}$ que satisfacen 
\\[f (y^2 + 2xf (y) + f (x)^2) = (y + f (x))(x + f (y))\\]
para todos números reales $x$ y $y$.
    `)"
    >Copiar LaTeX</button>
    <hr> 
                              
                              <!-- (End writing here) -->

                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      
      <!-- SCRIPTS -->
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src = /scripts/main.js></script>
  </body>
</html>
