<!DOCTYPE html>


<!-- AAAAAAAAA -->


<html>
    
  <!-- HEAD -->
  <head>
      <!--Example style: <link href="" rel="stylesheet">-->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
      <link href="/styles/style.css" rel="stylesheet" type="text/css"/>
      
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/darkreader@4.9.46/darkreader.min.js"></script>

      <!-- MathJax Script -->
      <script>
          MathJax = {
              tex: {
                  inlineMath: [['$', '$']]
              }
          };
      </script>
      <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
      
      <meta charset="utf-8">
      <title>EGMO 2023 - MURO</title>
      <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  </head>

    
  <body> 
      <div class="container">

          <!-- PAGE HEADER -->
          <object align="right">
            <br>
            <label class="switch">
             <input type="checkbox">
            <span class="slider"> </span>
            </label>
        </object> 
          <div>
              <div class="row align-items-center">
                  <div class="col-12">
                      <div id="header">
                          <div id="header-placeholder"></div>
                      </div>
                  </div>
              </div>
              <script>
                  $(function(){
                      $("#header-placeholder").load("/header.html");
                  });
              </script>
          </div>

          <!-- PAGE SUBTITLE -->
          <div>
              <div class="row" id="sub-placeholder"> 

              </div>
              <script>
                  $(function(){
                      $("#sub-placeholder").load("/subtitle.html");
                  });
              </script>
          </div>

          <!-- PAGE CONTENT -->
          <div id="content" class="row">

              <!-- NAVIGATION MENU -->
              <div class ="col-12 col-md-3 order-md-last pl-md-1" id="nav-placeholder">
                  
              </div>
              <script>
                  $(function(){
                      $("#nav-placeholder").load("/nav.html");
                  });
              </script>

              <!-- CONTENT-->
              <div class="col-12 col-md-9 order-md-first pr-md-2">
                  <div id="main">
                      <div class="entry">

                          <h1 id="pagetitle"> <!-- Page Title -->
                              <a href="./../2022">◄</a>
                              <a href="./">EGMO 2023</a>
                              
                          </h1>
                          <div class="entrywrap">
                              <p> Presiona el título de cualquier problema para ver su página individual. </p>
                              
                               • <a href="./..">Regresar a EGMO</a><br>
                               • <a href="/">Regresar a la página de inicio</a><br>
                               <hr>

                              <!-- (Begin writing here) -->

                              <h3><a href="./p1.html">Problema 1</a></h3>

    <div class="alert-secondary alert">
Se tienen $n\geq 3$ números reales positivos $a_1,a_2,\dots,a_n$. Para cada $1\leq i\leq n$ se define $b_i=\frac{a_{i-1}+a_{i+1}}{a_i}$, donde $a_0=a_n$ y $a_{n+1}=a_1$. Suponga que para cada $1\leq i\leq n$ cada $i\leq j\leq n$ se tiene que $a_i\leq a_j$ si y sólo si $b_i\leq b_j$. <br>

Demuestre que $a_1=a_2=\dots =a_n$.
</div>

    <button class="button" onclick=
    "copyEvent(`
    Se tienen $n\\geq 3$ números reales positivos $a_1,a_2,\\dots,a_n$. Para cada $1\\leq i\\leq n$ se define $b_i=\\frac{a_{i-1}+a_{i+1}}{a_i}$, donde $a_0=a_n$ y $a_{n+1}=a_1$. Suponga que para cada $1\\leq i\\leq n$ cada $i\\leq j\\leq n$ se tiene que $a_i\\leq a_j$ si y sólo si $b_i\\leq b_j$.  \\newline 

Demuestre que $a_1=a_2=\\dots =a_n$.
    `)"
    >Copiar LaTeX</button>
    <hr> <h3><a href="./p2.html">Problema 2</a></h3>

    <div class="alert-secondary alert">
Sea $ABC$ un triángulo acutángulo y sea $D$ el punto sobre su circunferencia circunscrita tal que $AD$ sea un diámetro. Se escogen puntos $K$ y $L$ en los segmentos $AB$ y $AC$ respectivamente, tales que $DK$ y $DL$ son tangentes al círculo $AKL$. Demuestre que la recta $KL$ pasa por el ortocentro de $ABC$.
</div>

    <button class="button" onclick=
    "copyEvent(`
    Sea $ABC$ un triángulo acutángulo y sea $D$ el punto sobre su circunferencia circunscrita tal que $AD$ sea un diámetro. Se escogen puntos $K$ y $L$ en los segmentos $AB$ y $AC$ respectivamente, tales que $DK$ y $DL$ son tangentes al círculo $AKL$. Demuestre que la recta $KL$ pasa por el ortocentro de $ABC$.
    `)"
    >Copiar LaTeX</button>
    <hr> <h3><a href="./p3.html">Problema 3</a></h3>

    <div class="alert-secondary alert">
Sea $k$ un entero positivo. Alexa tiene un diccionario $\mathcal D$ que contiene algunas palabras de $k$ letras formadas sólo con las letras $A$ y $B$. En cada casilla de un tablero de tamaño $k\times k$, Alexa quiere escribir sólo la letra $A$ o la letra $B$, de tal manera que cada columna contenga una palabra de $\mathcal D$ cuando es leída de arriba a abajo y cada fila contenga una palabra de $\mathcal D$ cuando es leída de izquierda a derecha. ¿Cuál es el menor entero $m$ tal que si $\mathcal D$ contiene por lo menos $m$ palabras diferentes, entonces Alexa siempre puede llenar su tablero de esta manera, sin importar cuáles son las palabras que están en el diccionario $\mathcal D$?
</div>

    <button class="button" onclick=
    "copyEvent(`
    Sea $k$ un entero positivo. Alexa tiene un diccionario $\\mathcal D$ que contiene algunas palabras de $k$ letras formadas sólo con las letras $A$ y $B$. En cada casilla de un tablero de tamaño $k\\times k$, Alexa quiere escribir sólo la letra $A$ o la letra $B$, de tal manera que cada columna contenga una palabra de $\\mathcal D$ cuando es leída de arriba a abajo y cada fila contenga una palabra de $\\mathcal D$ cuando es leída de izquierda a derecha. ¿Cuál es el menor entero $m$ tal que si $\\mathcal D$ contiene por lo menos $m$ palabras diferentes, entonces Alexa siempre puede llenar su tablero de esta manera, sin importar cuáles son las palabras que están en el diccionario $\\mathcal D$?
    `)"
    >Copiar LaTeX</button>
    <hr> <h3><a href="./p4.html">Problema 4</a></h3>

    <div class="alert-secondary alert">
El caracolito Turbo está sobre un punto de una circunferencia de longitud 1. Sea $c_1,c_2,c_3,\dots$ una sucesión infinita de números reales positivos. Turbo se arrastra sucesivamente distancias $c_1,c_2,c_3,\dots$ sobre la circunferencia, eligiendo cada vez el sentido horario o antihorario. Por ejemplo, si la sucesión $c_1,c_2,c_3,\dots$ es $0.4,0.6,0.3\dots$, entonces Turbo podría haber elegido arrastrarse como en la figura.

Determine la mayor constante $C\gt 0$ con la propiedad siguiente: para toda sucesión de números reales positivos $c_1,c_2,c_3,\dots$ tales que $c_1\lt C$ para todo $i$, Turbo puede asegurar (tras haber estudiado la sucesión) que hay un punto de la circunferencia por el que siempre puede evitar pasar.
<p><img src="/images/asy-imgs/23EGMO4.png" alt="23EGMO4.png" height="100" class="center"></p><button class="button"><a href="/images/asy-imgs/23EGMO4.png" download="23EGMO4.png">Descargar Imagen</a></button>
</div>

    <button class="button" onclick=
    "copyEvent(`
    El caracolito Turbo está sobre un punto de una circunferencia de longitud 1. Sea $c_1,c_2,c_3,\\dots$ una sucesión infinita de números reales positivos. Turbo se arrastra sucesivamente distancias $c_1,c_2,c_3,\\dots$ sobre la circunferencia, eligiendo cada vez el sentido horario o antihorario. Por ejemplo, si la sucesión $c_1,c_2,c_3,\\dots$ es $0.4,0.6,0.3\\dots$, entonces Turbo podría haber elegido arrastrarse como en la figura.

Determine la mayor constante $C\\gt 0$ con la propiedad siguiente: para toda sucesión de números reales positivos $c_1,c_2,c_3,\\dots$ tales que $c_1\\lt C$ para todo $i$, Turbo puede asegurar (tras haber estudiado la sucesión) que hay un punto de la circunferencia por el que siempre puede evitar pasar.
    `)"
    >Copiar LaTeX</button>
    <hr> <h3><a href="./p5.html">Problema 5</a></h3>

    <div class="alert-secondary alert">
Sea $s\geq 2$ un entero positivo. Para cada entero positivo $k$ se define su torcimiento $k'$ como sigue: si $k$ se escribe como $as+b$, con $a,b$ enteros no negativos y con $b\lt s$, entonces $k'=bs+a$. Sea $n$ un entero positivo, considérese la sucesión infinita $d_1,d_2,\dots$ con $d_1 = n$ y $d_{i+1}$ el torcimiento de $d_i$ para cada $i$ entero positivo. Demuestre que esta sucesión contiene 1 si y sólo si el resto (o residuo) de la división de $n$ por $s^2-1$ es $1$ o $s$.
</div>

    <button class="button" onclick=
    "copyEvent(`
    Sea $s\\geq 2$ un entero positivo. Para cada entero positivo $k$ se define su torcimiento $k'$ como sigue: si $k$ se escribe como $as+b$, con $a,b$ enteros no negativos y con $b\\lt s$, entonces $k'=bs+a$. Sea $n$ un entero positivo, considérese la sucesión infinita $d_1,d_2,\\dots$ con $d_1 = n$ y $d_{i+1}$ el torcimiento de $d_i$ para cada $i$ entero positivo. Demuestre que esta sucesión contiene 1 si y sólo si el resto (o residuo) de la división de $n$ por $s^2-1$ es $1$ o $s$.
    `)"
    >Copiar LaTeX</button>
    <hr> <h3><a href="./p6.html">Problema 6</a></h3>

    <div class="alert-secondary alert">
Sea $ABC$ un triángulo con circunferencia circunscrita $\Omega$. Se denota por $S_b$ y $S_c$ los puntos medios de los arcos $AC$ y $AB$ que no contienen el tercer vértice del triángulo, respectivamente. Sea $N_a$ el punto medio del arco $BAC$ (el arco $BC$ que contiene a $A$). Sea $I$ el incentro de $ABC$. Sea $\omega_b$ el círculo que es tangente a $AB$ y tangente internamente a $\Omega$ en $S_b$, y sea $\omega_c$ el círculo que es tangente a $AB$ y tangente internamente a $\Omega$ en $S_c$. Demuestre que la recta $IN_a$ y la recta que pasa por las intersecciones de $\omega_b$ y $\omega_c$, se intersectan sobre $\Omega$.
</div>

    <button class="button" onclick=
    "copyEvent(`
    Sea $ABC$ un triángulo con circunferencia circunscrita $\\Omega$. Se denota por $S_b$ y $S_c$ los puntos medios de los arcos $AC$ y $AB$ que no contienen el tercer vértice del triángulo, respectivamente. Sea $N_a$ el punto medio del arco $BAC$ (el arco $BC$ que contiene a $A$). Sea $I$ el incentro de $ABC$. Sea $\\omega_b$ el círculo que es tangente a $AB$ y tangente internamente a $\\Omega$ en $S_b$, y sea $\\omega_c$ el círculo que es tangente a $AB$ y tangente internamente a $\\Omega$ en $S_c$. Demuestre que la recta $IN_a$ y la recta que pasa por las intersecciones de $\\omega_b$ y $\\omega_c$, se intersectan sobre $\\Omega$.
    `)"
    >Copiar LaTeX</button>
    <hr> 
                              
                              <!-- (End writing here) -->

                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      
      <!-- SCRIPTS -->
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src = /scripts/main.js></script>
  </body>
</html>
