<!DOCTYPE html>


<!-- AAAAAAAAA -->


<html>
    
  <!-- HEAD -->
  <head>
      <!--Example style: <link href="" rel="stylesheet">-->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
      <link href="/styles/style.css" rel="stylesheet" type="text/css"/>
      
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/darkreader@4.9.46/darkreader.min.js"></script>

      <!-- MathJax Script -->
      <script>
          MathJax = {
              tex: {
                  inlineMath: [['$', '$']]
              }
          };
      </script>
      <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
      
      <meta charset="utf-8">
      <title>EGMO 2023/4 - Proyecto MURO</title>
      <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  </head>
    
    
  <body> 
      <div class="container">

          <!-- PAGE HEADER -->
          <object align="right">
            <br>
            <label class="switch">
             <input type="checkbox">
            <span class="slider"> </span>
            </label>
        </object> 
          <div>
              <div class="row align-items-center">
                  <div class="col-12">
                      <div id="header">
                          <div id="header-placeholder"></div>
                      </div>
                  </div>
              </div>
              <script>
                  $(function(){
                      $("#header-placeholder").load("/header.html");
                  });
              </script>
          </div>

          <!-- PAGE SUBTITLE -->
          <div>
              <div class="row" id="sub-placeholder"> 

              </div>
              <script>
                  $(function(){
                      $("#sub-placeholder").load("/subtitle.html");
                  });
              </script>
          </div>

          <!-- PAGE CONTENT -->
          <div id="content" class="row">

              <!-- NAVIGATION MENU -->
              <div class ="col-12 col-md-3 order-md-last pl-md-1" id="nav-placeholder">
                  
              </div>
              <script>
                  $(function(){
                      $("#nav-placeholder").load("/nav.html");
                  });
              </script>

              <!-- CONTENT-->
              <div class="col-12 col-md-9 order-md-first pr-md-2">
                  <div id="main">
                      <div class="entry">

                          <h1 id="pagetitle"> 
                              <a href="./../">
                               EGMO<!-- Page Title -->
                              </a>
                          </h1>
                          <div class="entrywrap">

                              <!-- (Begin writing here) -->
                              <h3>
                                  EGMO 2023 4
                              </h3>
                              <div class="alert-secondary alert">
                                  El caracolito Turbo está sobre un punto de una circunferencia de longitud 1. Sea $c_1,c_2,c_3,\dots$ una sucesión infinita de números reales positivos. Turbo se arrastra sucesivamente distancias $c_1,c_2,c_3,\dots$ sobre la circunferencia, eligiendo cada vez el sentido horario o antihorario. Por ejemplo, si la sucesión $c_1,c_2,c_3,\dots$ es $0.4,0.6,0.3\dots$, entonces Turbo podría haber elegido arrastrarse como en la figura.

Determine la mayor constante $C\gt 0$ con la propiedad siguiente: para toda sucesión de números reales positivos $c_1,c_2,c_3,\dots$ tales que $c_1\lt C$ para todo $i$, Turbo puede asegurar (tras haber estudiado la sucesión) que hay un punto de la circunferencia por el que siempre puede evitar pasar.
<p><img src="/images/asy-imgs/23EGMO4.png" alt="23EGMO4.png" height="100" class="center"></p><button class="button"><a href="/images/asy-imgs/23EGMO4.png" download="23EGMO4.png">Descargar Imagen</a></button>
                              </div>
                              <button class="button" onclick=
                              "copyEvent(`
                              El caracolito Turbo está sobre un punto de una circunferencia de longitud 1. Sea $c_1,c_2,c_3,\\dots$ una sucesión infinita de números reales positivos. Turbo se arrastra sucesivamente distancias $c_1,c_2,c_3,\\dots$ sobre la circunferencia, eligiendo cada vez el sentido horario o antihorario. Por ejemplo, si la sucesión $c_1,c_2,c_3,\\dots$ es $0.4,0.6,0.3\\dots$, entonces Turbo podría haber elegido arrastrarse como en la figura.

Determine la mayor constante $C\\gt 0$ con la propiedad siguiente: para toda sucesión de números reales positivos $c_1,c_2,c_3,\\dots$ tales que $c_1\\lt C$ para todo $i$, Turbo puede asegurar (tras haber estudiado la sucesión) que hay un punto de la circunferencia por el que siempre puede evitar pasar.
                              `)"
                              >Copiar LaTeX</button> 
                              <hr>
                               • <a href="./sol4.html">Solución</a><br>
                               • <a href="./">Regreso a EGMO 2023</a><br>
                              
                              <!-- (End writing here) -->

                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      
      <!-- SCRIPTS -->
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src = /scripts/main.js></script>
  </body>
</html>
