\babel@toc {spanish}{}
\contentsline {section}{\numberline {I}Problemas}{3}{section.1}%
\contentsline {subsection}{OMM 2021}{3}{section*.2}%
\contentsline {subsection}{OMM 2020}{4}{section*.3}%
\contentsline {subsection}{OMM 2019}{5}{section*.4}%
\contentsline {subsection}{OMM 2018}{6}{section*.5}%
\contentsline {subsection}{OMM 2017}{7}{section*.6}%
\contentsline {subsection}{OMM 2016}{8}{section*.7}%
\contentsline {subsection}{OMM 2015}{9}{section*.8}%
\contentsline {subsection}{OMM 2014}{10}{section*.9}%
\contentsline {subsection}{OMM 2013}{11}{section*.10}%
\contentsline {subsection}{OMM 2012}{12}{section*.11}%
\contentsline {subsection}{OMM 2011}{13}{section*.12}%
\contentsline {subsection}{OMM 2010}{14}{section*.13}%
\contentsline {subsection}{OMM 2009}{15}{section*.14}%
\contentsline {subsection}{OMM 2008}{16}{section*.15}%
\contentsline {subsection}{OMM 2007}{17}{section*.16}%
\contentsline {subsection}{OMM 2006}{18}{section*.17}%
\contentsline {subsection}{OMM 2005}{19}{section*.18}%
\contentsline {subsection}{OMM 2004}{20}{section*.19}%
\contentsline {subsection}{OMM 2003}{21}{section*.20}%
\contentsline {subsection}{OMM 2002}{22}{section*.21}%
\contentsline {subsection}{OMM 2001}{23}{section*.22}%
\contentsline {subsection}{OMM 2000}{24}{section*.23}%
\contentsline {subsection}{OMM 1999}{25}{section*.24}%
\contentsline {subsection}{OMM 1998}{26}{section*.25}%
\contentsline {subsection}{OMM 1997}{27}{section*.26}%
\contentsline {subsection}{OMM 1996}{28}{section*.27}%
\contentsline {subsection}{OMM 1995}{29}{section*.28}%
\contentsline {subsection}{OMM 1994}{30}{section*.29}%
\contentsline {subsection}{OMM 1993}{31}{section*.30}%
\contentsline {subsection}{OMM 1992}{32}{section*.31}%
\contentsline {subsection}{OMM 1991}{33}{section*.32}%
\contentsline {subsection}{OMM 1990}{34}{section*.33}%
\contentsline {subsection}{OMM 1989}{35}{section*.34}%
\contentsline {subsection}{OMM 1988}{36}{section*.35}%
\contentsline {subsection}{OMM 1987}{37}{section*.36}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
